<!doctype html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.srueqid_.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      property="og:url"
      content="https://url/extras-solo-pages/copy-1/copy-1/copy-1/copy-2/copy-1/copy-1/copy-1/copy-1/about-me-or-aman-kangde-or-game-programmer-or-game-developer"
    />
    <title>Madness of Multiverse</title>
    <meta property="og:title" content="Madness of Multiverse" />
    <meta name="description" content="Madness of Multiverse" />
    <meta property="og:description" content="Madness of Multiverse" />
    <meta property="og:type" content="website" />
    <meta
      property="og:site_name"
      content="AmanKangde | Game Developer Portfolio | Game Programmer Portfolio "
    />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="icon" href="/assets/favicon-96x96_fXMN5JJ11fZWqLqjDH_F8.png" />
    <link
      rel="preload"
      href="/assets/Roboto-Medium_Sop9HdGzM3zsJLIcxuAb8.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-Light_7yyMDHFerdlAfgfclhr4Q.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-BoldItalic_eHh3A3pEqAAvVk6RrwSMa.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-Thin_TarShzOF2MEm4ku0uOO07.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-LightItalic_LyIHEuspeImgpfu7rcv6L.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-Italic_wPA1a-_8jsNm1scL2Vhv4.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-Bold_Z2z6fu3glYKM_OCGBmT7n.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-Regular_Iakdi5Y2ev1m7z6uE_4Ip.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-MediumItalic_vOsTXlQi5gCdCK5ZC7SH0.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-BlackItalic_EYyTqNh_LcStP7cW2zgEX.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-Black_OOAshRDRH1O3baOeVm9iF.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-ThinItalic_oPeuURPv-hgWOWpOmpDNp.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/landingpagebg_2SLDMxzJp5SYKp0epuC02.jpg"
      as="image"
    />
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "AmanKangde | Game Developer Portfolio | Game Programmer Portfolio ",
        "url": "https://url"
      }
    </script>
  </head>
  <body
    class="w-body c1h0x9nu c1fcf6ik c1ud3tdx c1dqak3p c1p4e2xu c2c6xvq cid7ev6 c160afhs cj0cb1l cd9dz6m cz2bdwf c1s4ypa2 c1sorqjv c2afyib ccw662a c1kken2s c1f1u29k c1xxuzk"
  >
    <div style="display: contents">
      <div style="display: contents">
        <div class="w-html-embed">
          <style>
            :root {
              --ani-duration: var(--duration-default, 0.2s);
              --ani-delay: 0s;
              --ani-slide-offset: 20%;
              --ani-zoom-in-scale: 1;
              --ani-zoom-out-scale: 0.85;
              --ani-flip-rotate: 30deg;
              --ani-easing: var(--easing-default, ease);
              --ani-fill-mode: forwards;
            }
            [data-ani]:not([data-ani-children]),
            [data-ani-children]:not([data-ani-progress]) > * {
              animation-duration: var(--ani-duration);
              animation-delay: var(--ani-delay);
              animation-timing-function: var(--ani-easing);
              animation-fill-mode: var(--ani-fill-mode);
              opacity: 0;
            }
            [data-ani-progress]:not([data-ani-children]),
            [data-ani-children]:not([data-ani]) > * {
              transition-property: opacity, transform;
              transition-duration: var(--ani-duration);
              transition-timing-function: var(--ani-easing);
              opacity: 0;
            }
            @keyframes fadeIn {
              from {
                opacity: 0;
              }
              to {
                opacity: 1;
              }
            }
            @keyframes fadeOut {
              from {
                opacity: 1;
              }
              to {
                opacity: 0;
              }
            }
            [data-ani-children][data-ani="fade"] > .in,
            [data-ani="fade"]:where(
                .in:not([data-state]),
                [data-state$="open"],
                [data-state="active"]
              ) {
              animation-name: fadeIn;
            }
            [data-ani-children][data-ani="fade"] > .out,
            [data-ani="fade"]:where(
                .out:not([data-state]),
                [data-state="closed"],
                [data-state="inactive"]
              ) {
              animation-name: fadeOut;
            }
            @keyframes slideIn {
              from {
                opacity: 0;
                translate: var(--ani-slide-transform);
              }
              to {
                opacity: 1;
                translate: none;
              }
            }
            @keyframes slideOut {
              from {
                opacity: 1;
                translate: none;
              }
              to {
                opacity: 0;
                translate: var(--ani-slide-transform);
              }
            }
            [data-ani-children][data-ani|="slide"] > .in,
            [data-ani|="slide"]:where(
                .in:not([data-state]),
                [data-state$="open"],
                [data-state="active"]
              ) {
              animation-name: slideIn;
            }
            [data-ani-children][data-ani|="slide"] > .out,
            [data-ani|="slide"]:where(
                .out:not([data-state]),
                [data-state="closed"],
                [data-state="inactive"]
              ) {
              animation-name: slideOut;
            }
            [data-ani="slide-up"] {
              --ani-slide-transform: 0 var(--ani-slide-offset);
            }
            [data-ani="slide-down"] {
              --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
            }
            [data-ani="slide-left"] {
              --ani-slide-transform: var(--ani-slide-offset);
            }
            [data-ani="slide-right"] {
              --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
            }
            @keyframes zoomIn {
              from {
                opacity: 0;
                scale: var(--ani-zoom-out-scale);
              }
              to {
                opacity: 1;
                scale: 1;
              }
            }
            @keyframes zoomOut {
              from {
                opacity: 1;
                scale: 1;
              }
              to {
                opacity: 0;
                scale: var(--ani-zoom-in-scale);
              }
            }
            [data-ani-children][data-ani="zoom"] > .in,
            [data-ani|="zoom"]:where(
                .in:not([data-state]),
                [data-state$="open"],
                [data-state="active"]
              ) {
              animation-name: zoomIn;
            }
            [data-ani-children][data-ani="zoom"] > .out,
            [data-ani|="zoom"]:where(
                .out:not([data-state]),
                [data-state="closed"],
                [data-state="inactive"]
              ) {
              animation-name: zoomOut;
            }
            [data-ani-children][data-ani-progress="zoom"] > *,
            [data-ani-progress="zoom"]:not([data-ani-children]) {
              transform: scale(var(--ani-zoom-out-scale));
            }
            @keyframes flipInY {
              from {
                rotate: y var(--ani-flip-rotate);
                perspective: 2000px;
                opacity: 0;
              }
              to {
                rotate: y 0;
                opacity: 1;
              }
            }
            @keyframes flipOutY {
              from {
                rotate: y 0;
                opacity: 1;
              }
              to {
                perspective: 2000px;
                rotate: y var(--ani-flip-rotate);
                opacity: 0;
              }
            }
            @keyframes flipInX {
              from {
                perspective: 2000px;
                rotate: x var(--ani-flip-rotate);
                opacity: 0;
              }
              to {
                rotate: x 0;
                opacity: 1;
              }
            }
            @keyframes flipOutX {
              from {
                rotate: x 0;
                opacity: 1;
              }
              to {
                perspective: 2000px;
                rotate: x var(--ani-flip-rotate);
                opacity: 0;
              }
            }
            [data-ani-children][data-ani="flip-y"] > .in,
            [data-ani="flip-y"]:where(
                .in:not([data-state]),
                [data-state$="open"],
                [data-state="active"]
              ) {
              animation-name: flipInY;
            }
            [data-ani-children][data-ani="flip-x"] > .in,
            [data-ani="flip-x"]:where(
                .in:not([data-state]),
                [data-state$="open"],
                [data-state="active"]
              ) {
              animation-name: flipInX;
            }
            [data-ani-children][data-ani="flip-y"] > .out,
            [data-ani="flip-y"]:where(
                .out:not([data-state]),
                [data-state="closed"],
                [data-state="inactive"]
              ) {
              animation-name: flipOutY;
            }
            [data-ani-children][data-ani="flip-x"] > .out,
            [data-ani="flip-x"]:where(
                .out:not([data-state]),
                [data-state="closed"],
                [data-state="inactive"]
              ) {
              animation-name: flipOutX;
            }
            @keyframes expandDown {
              from {
                height: 0;
              }
              to {
                height: var(--newHeight);
              }
            }
            @keyframes expandUp {
              from {
                height: var(--newHeight);
              }
              to {
                height: 0;
              }
            }
            [data-ani="expand"],
            [data-ani="expand"][data-state="open"],
            [data-ani="expand"].in {
              --newHeight: var(
                --custom-height,
                var(
                  --radix-accordion-content-height,
                  var(--radix-collapsible-content-height, 100%)
                )
              );
              overflow: hidden;
              opacity: 1;
            }
            [data-ani-children][data-ani="expand"] > .in,
            [data-ani="expand"]:where(
                .in:not([data-state]),
                [data-state$="open"],
                [data-state="active"]
              ) {
              animation: expandDown var(--ani-duration) var(--ani-easing);
            }
            [data-ani-children][data-ani="expand"] > .out,
            [data-ani="expand"]:where(
                .out:not([data-state]),
                [data-state="closed"],
                [data-state="inactive"]
              ) {
              animation: expandUp var(--ani-duration) var(--ani-easing);
            }
            @media (prefers-reduced-motion: reduce) {
              [data-ani]:not([data-ani-children]),
              [data-ani-progress]:not([data-ani-children]),
              [data-ani-children] > * {
                opacity: 1;
                transform: none;
                animation: none;
                rotate: none;
                scale: none;
                translate: none;
              }
            }
          </style>
        </div>
      </div>
    </div>
    <div class="w-html-embed">
      <style>
        .demo-ani-motion {
          --ani-duration: 1s;
        }
      </style>
    </div>
    <div
      class="w-box cvkckv6 cz2bdwf c1s4ypa2 c1erqoxd c1lymv48 c2afyib c1nuwo3l c1g6rofr cr0q0p1 c1u75sai ccoa5r cfxym3l civlday cbgr2xx c40a07 czygqja cviayqa c13hppt6 c1oowefl c1ni8vj cw61n8i cqoa28d cjx46vi chkfdeq c160afhs cj0cb1l c1ujrs8b cu0zff1 cbt1nsy c18zz1q9"
    >
      <div
        class="w-box cd9dz6m cz2bdwf c1s4ypa2 c5zws24 c1nb64q3 c1y4yuef cjrbfdx"
      >
        <a
          href="/about-me-or-aman-kangde-or-game-programmer-or-game-developer"
          target="_self"
          class="w-link c7s8dzv c1kp3i04 c1igxz0h c17q93yr cjhhpuq c1oztfde c1l15mcd c1cotgea c19uwc7l cu8s5rj c1db964m c68ajjt ccw662a c1fip0r8 c16j6uqx ckh88ws c1emau58 cltw4ad cg8ckm3 c1j3xshe cx5663d c1ehzfsg c1v47cmq c1unkvnm ct2vt4s cy60rl6 c1sfu9eb c15pgdez clhlpg2 c1dwxf7z cuzzsyn cbwfq2h c1u2ukwa cdwax5p c1ayzy5w"
          >ABOUT</a
        ><a
          href="/copy-1/about-me-or-aman-kangde-or-game-programmer-or-game-developer"
          class="w-link c7s8dzv c1kp3i04 c1igxz0h c17q93yr cjhhpuq c1oztfde c1l15mcd c1cotgea c19uwc7l cu8s5rj c1db964m c68ajjt c1drh4rh c1fip0r8 c16j6uqx ckh88ws c1emau58 cltw4ad cg8ckm3 c1j3xshe cx5663d c1ehzfsg c1v47cmq c1unkvnm ct2vt4s cy60rl6 c1sfu9eb c15pgdez clhlpg2 c1dwxf7z cuzzsyn cs8nyfb c1102389 cdwax5p c1ayzy5w"
          >GAMES</a
        ><a
          href="/copy-1/copy-1/about-me-or-aman-kangde-or-game-programmer-or-game-developer"
          class="w-link c7s8dzv c1kp3i04 c1igxz0h c17q93yr cjhhpuq c1oztfde c1l15mcd c1cotgea c19uwc7l cu8s5rj c1db964m c68ajjt c1drh4rh c1fip0r8 c16j6uqx ckh88ws c1emau58 cltw4ad cg8ckm3 c1j3xshe cx5663d c1ehzfsg c1v47cmq c1unkvnm c16bie0q cy60rl6 c1sfu9eb c15pgdez clhlpg2 c1dwxf7z cuzzsyn c19e7xpv cdwax5p"
          >EXTRAS</a
        ><a
          href="/copy-1/copy-1/about-me-or-aman-kangde-or-game-programmer-or-game-developer"
          class="w-link c7s8dzv c8ugpwr c14xj18t c9qn876 c1oujp9l c1oztfde c1g6rofr cr0q0p1 c1u75sai ccoa5r c1db964m c68ajjt c1drh4rh c1fip0r8 clpchwr ckh88ws cvi6s9s c1emau58 c1sn1dll c15pgdez cg1o0ha c1g45bbr c18i0n1f casrry8 c1p6tfwy c969t7o c1cr14dd c10u7ten c1o5m6ei c1y736z8"
          >X</a
        >
      </div>
      <div
        class="w-text c1k2zur7 c1emau58 clk84jn ckh88ws cctemud c1f1u29k c1nu98lx c18uhatc c15pgdez c1p6tfwy cm57z0r c1cf0q2m cnpxgo2 cdfxi7v cql3rjc"
      >
        EXTRAS
      </div>
      <div
        class="w-text c5zws24 c1nb64q3 c3phcrh c1emau58 ckh88ws c15bp894 c1nu98lx c1s2sf7x cumkra5 c1f1u29k c1x719cy cuzzsyn cql3rjc"
      >
        <span class="w-text cdwax5p">- multiverse of madness -</span>
        <hr
          class="w-separator c1fyeg9z c1u5v3wu c1f1u29k cmnn8e3 c774fpv cpbf8u8 c1ichei8 c43h1ay cto1khr c1u5r66t cwuqf77 c1rkyfp9 c1p6tfwy"
        />
      </div>
      <div class="w-box cc6vflo cd9dz6m cz2bdwf c1s4ypa2 c5zws24 c1nb64q3">
        <img
          alt=""
          width="3840"
          height="2160"
          src="/assets/With_Details_added_PF6-faXknA-kVinGcKmtn.jpg"
          class="w-image"
          sizes="100vw"
          srcset="
            /assets/With_Details_added_PF6-faXknA-kVinGcKmtn.jpg   16w,
            /assets/With_Details_added_PF6-faXknA-kVinGcKmtn.jpg   32w,
            /assets/With_Details_added_PF6-faXknA-kVinGcKmtn.jpg   48w,
            /assets/With_Details_added_PF6-faXknA-kVinGcKmtn.jpg   64w,
            /assets/With_Details_added_PF6-faXknA-kVinGcKmtn.jpg   96w,
            /assets/With_Details_added_PF6-faXknA-kVinGcKmtn.jpg  128w,
            /assets/With_Details_added_PF6-faXknA-kVinGcKmtn.jpg  256w,
            /assets/With_Details_added_PF6-faXknA-kVinGcKmtn.jpg  384w,
            /assets/With_Details_added_PF6-faXknA-kVinGcKmtn.jpg  640w,
            /assets/With_Details_added_PF6-faXknA-kVinGcKmtn.jpg  750w,
            /assets/With_Details_added_PF6-faXknA-kVinGcKmtn.jpg  828w,
            /assets/With_Details_added_PF6-faXknA-kVinGcKmtn.jpg 1080w,
            /assets/With_Details_added_PF6-faXknA-kVinGcKmtn.jpg 1200w,
            /assets/With_Details_added_PF6-faXknA-kVinGcKmtn.jpg 1920w,
            /assets/With_Details_added_PF6-faXknA-kVinGcKmtn.jpg 2048w,
            /assets/With_Details_added_PF6-faXknA-kVinGcKmtn.jpg 3840w
          "
          decoding="async"
          loading="lazy"
        />
      </div>
      <div
        class="w-box c1g6rofr cr0q0p1 c1u75sai ccoa5r ci4tsap ci270gq c1jpchum c6lhmiu cj8ca6n c1erqoxd cd9dz6m"
      >
        <div
          class="w-box c1uvb8ee c33dg4h ct1fkdx c15aqwnb c166y50u c1gfhj91 creydqm c1r93fm8 c11q0357 cuzzsyn"
        >
          <hr
            class="w-separator c43h1ay cto1khr c1u5r66t cwuqf77 c1hu9ywx cuzzsyn ck7mrhy c1z103mr cgxzii1 cgwyufs crf08dr"
          />
          <div
            class="w-text ckh88ws c1v47cmq c1ehzfsg cjx46vi c1emau58 c1dwxf7z cuzzsyn c15pgdez cuvkcf3 c17iwv4a"
          >
            <b class="w-bold-text">SUBJECT</b> <br /><br /><br /><br />Idea -
            Multiverse, Different Kind of Infrastructure And Anime Ref
          </div>
        </div>
        <div
          class="w-box c1drh4rh cpz5y4p cctemud ct1fkdx c15aqwnb c166y50u c1gfhj91 creydqm cuzzsyn"
        >
          <hr
            class="w-separator c43h1ay cto1khr c1u5r66t cwuqf77 c1hu9ywx c10uhwza cgxzii1 cgwyufs crf08dr"
          />
          <div class="w-text c1sfu9eb cca9274 c127mafx">🔍</div>
          <div
            class="w-text ckh88ws c1l91zxx c1sl4e1b c1f1u29k c1nu98lx c1n74hrd cdwax5p"
          >
            <br />📅 <b class="w-bold-text c4mjadj">Year</b><br /><br />•
            2022<br /><br /><br /><br /><br /><br />⚙️
            <b class="w-bold-text">Software</b><br /><br />• Photoshop<br /><br /><br /><br /><br /><br />⌛
            <b class="w-bold-text c4mjadj">Time Taken</b><br /><br />• 2.5
            Hours<br /><br /><br /><br /><br /><br />🛠️
            <b class="w-bold-text c4mjadj">Tools Used</b><br /><br />•
            Photoshop<br /><br />• PureRef<br />
          </div>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "abortReason": "!undefined",
        "_urlRewrite": null,
        "_urlRedirect": "!undefined",
        "abortStatusCode": "!undefined",
        "_abortCall": "!undefined",
        "_pageContextInitIsPassedToClient": "!undefined",
        "pageId": "/pages/extras-solo-pages/copy-1/copy-1/copy-1/copy-2/copy-1/copy-1/copy-1/copy-1/about-me-or-aman-kangde-or-game-programmer-or-game-developer",
        "routeParams": {},
        "data": {
          "url": "https://url/extras-solo-pages/copy-1/copy-1/copy-1/copy-2/copy-1/copy-1/copy-1/copy-1/about-me-or-aman-kangde-or-game-programmer-or-game-developer",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Madness of Multiverse",
            "description": "Madness of Multiverse",
            "excludePageFromSearch": true,
            "language": "",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "",
            "status": 200,
            "redirect": "",
            "custom": []
          }
        }
      }
    </script>
    <script
      src="/assets/entries/entry-server-routing.D3IXZzyA.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_extras-solo-pages_copy-1_copy-1_copy-1_copy-2_copy-1_copy-1_copy-1_copy-1_about-me-or-aman-kangde-or-game-programmer-or-game-developer.B0LyAOL-.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-DTcmt_sX.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
