<!doctype html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.B8XZdyZp.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      property="og:url"
      content="https://url/copy-1/about-me-or-aman-kangde-or-game-programmer-or-game-developer"
    />
    <title>My Games &amp; Projects</title>
    <meta property="og:title" content="My Games &amp; Projects" />
    <meta name="description" content="My Projects &amp; Games" />
    <meta property="og:description" content="My Projects &amp; Games" />
    <meta property="og:type" content="website" />
    <meta
      property="og:site_name"
      content="AmanKangde | Game Developer Portfolio | Game Programmer Portfolio "
    />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="icon" href="/assets/favicon-96x96_fXMN5JJ11fZWqLqjDH_F8.png" />
    <link
      rel="preload"
      href="/assets/Roboto-Medium_Sop9HdGzM3zsJLIcxuAb8.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-Light_7yyMDHFerdlAfgfclhr4Q.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-BoldItalic_eHh3A3pEqAAvVk6RrwSMa.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-Thin_TarShzOF2MEm4ku0uOO07.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-LightItalic_LyIHEuspeImgpfu7rcv6L.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-Italic_wPA1a-_8jsNm1scL2Vhv4.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-Bold_Z2z6fu3glYKM_OCGBmT7n.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-Regular_Iakdi5Y2ev1m7z6uE_4Ip.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-MediumItalic_vOsTXlQi5gCdCK5ZC7SH0.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-BlackItalic_EYyTqNh_LcStP7cW2zgEX.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-Black_OOAshRDRH1O3baOeVm9iF.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-ThinItalic_oPeuURPv-hgWOWpOmpDNp.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/NostraGameJamGameSC_FqszslaFqM8cjltveBz23.png"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/Controller_0TLo1riDddS8cVX7VRr_Z.jpg"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/UPUPGamePoster_PUC2CkJZiYhmNxKmJ9WOH.jpg"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/Screenshot_2024-12-04-00-32-11-01_b860617555c4d69883603a682bee6d4a_AiduoVe1DR60i6niL7PHz.jpg"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/landingpagebg_2SLDMxzJp5SYKp0epuC02.jpg"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/Alien_GhostGameSC_StSFzsc7FdzodFJNIX0TF.png"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/SpaceGameSC_0QH-cTra8-84rJw6gi-En.png"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/ZeroGravityMovementPrototypeSC_lMrLMSGRWq9NV-kqHGChQ.png"
      as="image"
    />
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "AmanKangde | Game Developer Portfolio | Game Programmer Portfolio ",
        "url": "https://url"
      }
    </script>
  </head>
  <body
    class="w-body c1h0x9nu c1fcf6ik c1ud3tdx c1dqak3p c1p4e2xu c2c6xvq cid7ev6 c160afhs cj0cb1l cd9dz6m cz2bdwf c1s4ypa2 c1sorqjv c2afyib ccw662a c13hppt6 c1f1u29k cvi6s9s c1hjoqom"
  >
    <div style="display: contents">
      <div style="display: contents">
        <div class="w-html-embed">
          <style>
            :root {
              --ani-duration: var(--duration-default, 0.2s);
              --ani-delay: 0s;
              --ani-slide-offset: 20%;
              --ani-zoom-in-scale: 1;
              --ani-zoom-out-scale: 0.85;
              --ani-flip-rotate: 30deg;
              --ani-easing: var(--easing-default, ease);
              --ani-fill-mode: forwards;
            }
            [data-ani]:not([data-ani-children]),
            [data-ani-children]:not([data-ani-progress]) > * {
              animation-duration: var(--ani-duration);
              animation-delay: var(--ani-delay);
              animation-timing-function: var(--ani-easing);
              animation-fill-mode: var(--ani-fill-mode);
              opacity: 0;
            }
            [data-ani-progress]:not([data-ani-children]),
            [data-ani-children]:not([data-ani]) > * {
              transition-property: opacity, transform;
              transition-duration: var(--ani-duration);
              transition-timing-function: var(--ani-easing);
              opacity: 0;
            }
            @keyframes fadeIn {
              from {
                opacity: 0;
              }
              to {
                opacity: 1;
              }
            }
            @keyframes fadeOut {
              from {
                opacity: 1;
              }
              to {
                opacity: 0;
              }
            }
            [data-ani-children][data-ani="fade"] > .in,
            [data-ani="fade"]:where(
                .in:not([data-state]),
                [data-state$="open"],
                [data-state="active"]
              ) {
              animation-name: fadeIn;
            }
            [data-ani-children][data-ani="fade"] > .out,
            [data-ani="fade"]:where(
                .out:not([data-state]),
                [data-state="closed"],
                [data-state="inactive"]
              ) {
              animation-name: fadeOut;
            }
            @keyframes slideIn {
              from {
                opacity: 0;
                translate: var(--ani-slide-transform);
              }
              to {
                opacity: 1;
                translate: none;
              }
            }
            @keyframes slideOut {
              from {
                opacity: 1;
                translate: none;
              }
              to {
                opacity: 0;
                translate: var(--ani-slide-transform);
              }
            }
            [data-ani-children][data-ani|="slide"] > .in,
            [data-ani|="slide"]:where(
                .in:not([data-state]),
                [data-state$="open"],
                [data-state="active"]
              ) {
              animation-name: slideIn;
            }
            [data-ani-children][data-ani|="slide"] > .out,
            [data-ani|="slide"]:where(
                .out:not([data-state]),
                [data-state="closed"],
                [data-state="inactive"]
              ) {
              animation-name: slideOut;
            }
            [data-ani="slide-up"] {
              --ani-slide-transform: 0 var(--ani-slide-offset);
            }
            [data-ani="slide-down"] {
              --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
            }
            [data-ani="slide-left"] {
              --ani-slide-transform: var(--ani-slide-offset);
            }
            [data-ani="slide-right"] {
              --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
            }
            @keyframes zoomIn {
              from {
                opacity: 0;
                scale: var(--ani-zoom-out-scale);
              }
              to {
                opacity: 1;
                scale: 1;
              }
            }
            @keyframes zoomOut {
              from {
                opacity: 1;
                scale: 1;
              }
              to {
                opacity: 0;
                scale: var(--ani-zoom-in-scale);
              }
            }
            [data-ani-children][data-ani="zoom"] > .in,
            [data-ani|="zoom"]:where(
                .in:not([data-state]),
                [data-state$="open"],
                [data-state="active"]
              ) {
              animation-name: zoomIn;
            }
            [data-ani-children][data-ani="zoom"] > .out,
            [data-ani|="zoom"]:where(
                .out:not([data-state]),
                [data-state="closed"],
                [data-state="inactive"]
              ) {
              animation-name: zoomOut;
            }
            [data-ani-children][data-ani-progress="zoom"] > *,
            [data-ani-progress="zoom"]:not([data-ani-children]) {
              transform: scale(var(--ani-zoom-out-scale));
            }
            @keyframes flipInY {
              from {
                rotate: y var(--ani-flip-rotate);
                perspective: 2000px;
                opacity: 0;
              }
              to {
                rotate: y 0;
                opacity: 1;
              }
            }
            @keyframes flipOutY {
              from {
                rotate: y 0;
                opacity: 1;
              }
              to {
                perspective: 2000px;
                rotate: y var(--ani-flip-rotate);
                opacity: 0;
              }
            }
            @keyframes flipInX {
              from {
                perspective: 2000px;
                rotate: x var(--ani-flip-rotate);
                opacity: 0;
              }
              to {
                rotate: x 0;
                opacity: 1;
              }
            }
            @keyframes flipOutX {
              from {
                rotate: x 0;
                opacity: 1;
              }
              to {
                perspective: 2000px;
                rotate: x var(--ani-flip-rotate);
                opacity: 0;
              }
            }
            [data-ani-children][data-ani="flip-y"] > .in,
            [data-ani="flip-y"]:where(
                .in:not([data-state]),
                [data-state$="open"],
                [data-state="active"]
              ) {
              animation-name: flipInY;
            }
            [data-ani-children][data-ani="flip-x"] > .in,
            [data-ani="flip-x"]:where(
                .in:not([data-state]),
                [data-state$="open"],
                [data-state="active"]
              ) {
              animation-name: flipInX;
            }
            [data-ani-children][data-ani="flip-y"] > .out,
            [data-ani="flip-y"]:where(
                .out:not([data-state]),
                [data-state="closed"],
                [data-state="inactive"]
              ) {
              animation-name: flipOutY;
            }
            [data-ani-children][data-ani="flip-x"] > .out,
            [data-ani="flip-x"]:where(
                .out:not([data-state]),
                [data-state="closed"],
                [data-state="inactive"]
              ) {
              animation-name: flipOutX;
            }
            @keyframes expandDown {
              from {
                height: 0;
              }
              to {
                height: var(--newHeight);
              }
            }
            @keyframes expandUp {
              from {
                height: var(--newHeight);
              }
              to {
                height: 0;
              }
            }
            [data-ani="expand"],
            [data-ani="expand"][data-state="open"],
            [data-ani="expand"].in {
              --newHeight: var(
                --custom-height,
                var(
                  --radix-accordion-content-height,
                  var(--radix-collapsible-content-height, 100%)
                )
              );
              overflow: hidden;
              opacity: 1;
            }
            [data-ani-children][data-ani="expand"] > .in,
            [data-ani="expand"]:where(
                .in:not([data-state]),
                [data-state$="open"],
                [data-state="active"]
              ) {
              animation: expandDown var(--ani-duration) var(--ani-easing);
            }
            [data-ani-children][data-ani="expand"] > .out,
            [data-ani="expand"]:where(
                .out:not([data-state]),
                [data-state="closed"],
                [data-state="inactive"]
              ) {
              animation: expandUp var(--ani-duration) var(--ani-easing);
            }
            @media (prefers-reduced-motion: reduce) {
              [data-ani]:not([data-ani-children]),
              [data-ani-progress]:not([data-ani-children]),
              [data-ani-children] > * {
                opacity: 1;
                transform: none;
                animation: none;
                rotate: none;
                scale: none;
                translate: none;
              }
            }
          </style>
        </div>
      </div>
    </div>
    <div class="w-html-embed">
      <style>
        .demo-ani-motion {
          --ani-duration: 1s;
        }
      </style>
    </div>
    <div
      class="w-box cvkckv6 cz2bdwf c1s4ypa2 c1erqoxd c1lymv48 c2afyib c1nuwo3l c1g6rofr cr0q0p1 c1u75sai ccoa5r cfxym3l civlday cbgr2xx c40a07 c6f3i4u cviayqa c13hppt6 c1oowefl c1ni8vj cw61n8i cqoa28d cjx46vi chkfdeq c160afhs cj0cb1l c1ujrs8b cu0zff1 cbt1nsy c18zz1q9"
    >
      <div class="w-box cd9dz6m cz2bdwf c1s4ypa2 c5zws24 c1nb64q3 c1y4yuef">
        <a
          href="/about-me-or-aman-kangde-or-game-programmer-or-game-developer"
          target="_self"
          class="w-link c7s8dzv c1kp3i04 c1igxz0h c17q93yr cjhhpuq c1oztfde c1l15mcd c1cotgea c19uwc7l cu8s5rj c1db964m c68ajjt ccw662a c1fip0r8 c16j6uqx ckh88ws c1emau58 cltw4ad cg8ckm3 c1j3xshe cx5663d c1ehzfsg c1v47cmq c1unkvnm ct2vt4s cy60rl6 c1sfu9eb c15pgdez clhlpg2 c1dwxf7z cuzzsyn cwgbvh6 c5dlqll cbwfq2h c1l1j842"
          >ABOUT</a
        ><a
          href="/copy-1/about-me-or-aman-kangde-or-game-programmer-or-game-developer"
          class="w-link c7s8dzv c1kp3i04 c1igxz0h c17q93yr cjhhpuq c1oztfde c1l15mcd c1cotgea c19uwc7l cu8s5rj c1db964m c68ajjt c1drh4rh c1fip0r8 c16j6uqx ckh88ws c1emau58 cltw4ad cg8ckm3 c1j3xshe cx5663d c1ehzfsg c1v47cmq c1unkvnm ct2vt4s cy60rl6 c1sfu9eb c15pgdez clhlpg2 c1dwxf7z cuzzsyn c5dlqll cwgbvh6 cbwfq2h"
          >GAMES</a
        ><a
          href="/copy-1/copy-1/about-me-or-aman-kangde-or-game-programmer-or-game-developer"
          class="w-link c7s8dzv c1kp3i04 c1igxz0h c17q93yr cjhhpuq c1oztfde c1l15mcd c1cotgea c19uwc7l cu8s5rj c1db964m c68ajjt c1drh4rh c1fip0r8 c16j6uqx ckh88ws c1emau58 cltw4ad cg8ckm3 c1j3xshe cx5663d c1ehzfsg c1v47cmq c1unkvnm c16bie0q cy60rl6 c1sfu9eb c15pgdez clhlpg2 c1dwxf7z cuzzsyn cwgbvh6 c5dlqll"
          >EXTRAS</a
        ><a
          href="/"
          class="w-link c7s8dzv c8ugpwr c14xj18t c9qn876 c1oujp9l c1oztfde c1g6rofr cr0q0p1 c1u75sai ccoa5r c1db964m c68ajjt c1drh4rh c1fip0r8 clpchwr ckh88ws cvi6s9s c1emau58 c1sn1dll c15pgdez cg1o0ha c1g45bbr c18i0n1f casrry8 c1p6tfwy cmjm5nq c147z5m4 c1cr14dd c969t7o cbmdg92 c798j6q"
          >X</a
        >
      </div>
      <div
        class="w-text c1k2zur7 c1emau58 clk84jn ckh88ws cctemud c1f1u29k c1nu98lx c18uhatc c15pgdez c1p6tfwy cm57z0r c1cf0q2m cnpxgo2 c5dlqll cdfxi7v"
      >
        GAMES
      </div>
      <div
        class="w-box cnazolu cc6vflo c5zws24 c1nb64q3 c6p293z csiwqgm c1e8zuci crkkc95 cvkckv6 cz2bdwf c1s4ypa2 c1fip0r8 c11q0357 clpchwr c1iz8b5k c15aqwnb c166y50u c1gfhj91 creydqm cnff8qn c160afhs cj0cb1l c1g6rofr cr0q0p1 c1u75sai ccoa5r c1hjkih9 c1wxjzjc cnm7ee6 czq155n c1cmzzix"
      >
        <div
          class="w-box c1rh2dou c1e8zuci c4uw5fy cd9dz6m c1sfu9eb cz2bdwf c1s4ypa2 c1emv663 c1fip0r8 cj8ca6n c1ypo346 c33zfo2 c1rkilre c1q7xjgq c1hvsmdr c6sskog c1jdcgh7 cnqd0ds c1c2p7vb c1ud3tdx c1h7fa4 c1p4e2xu c2c6xvq cid7ev6 c1y9e0e4 czl1web c1w2o3dg c1xh0xsq c4sf4k cbuualy"
        ></div>
      </div>
      <div
        class="w-text c5zws24 c1nb64q3 c3phcrh c1emau58 ckh88ws c15bp894 c1nu98lx c1s2sf7x cumkra5 c1f1u29k c1x719cy c127mafx cjrbfdx cjvlcpu"
      >
        <span class="w-text c13o5k7a">- Game Jam projects -</span>
        <hr
          class="w-separator c1fyeg9z c1u5v3wu c1f1u29k cmnn8e3 c774fpv cpbf8u8 c1ichei8 c43h1ay cto1khr c1u5r66t cwuqf77 c1rkyfp9 c1p6tfwy cdfxi7v c1i8iudx cjvlcpu"
        />
      </div>
      <div
        data-ani-progress="flip-y"
        data-ani-children="true"
        class="w-box cd9dz6m cz2bdwf c1s4ypa2 c1rf34tp"
      >
        <div
          class="w-box c7s8dzv c8ugpwr c14xj18t c9qn876 c1oujp9l c1oztfde c1g6rofr cr0q0p1 c1u75sai ccoa5r c1db964m c68ajjt c1drh4rh c1fip0r8 c1r93fm8 cdqkt6n ct1fkdx c1oowefl c1ni8vj cw61n8i cqoa28d c5h278 czwsprl ckwjri6 c1dsz8s5 c11ax2ly"
        >
          <a
            href="/games-solo-pages/copy-1/copy-1/copy-1/copy-1/about-me-or-aman-kangde-or-game-programmer-or-game-developer"
            class="w-link cj8ca6n cid7ev6 c1sn1dll"
          ></a>
          <div
            class="w-box cj8ca6n c1nuwo3l c1s2pjgv c1c2p7vb c1ud3tdx c1h7fa4 c1p4e2xu c2c6xvq c5zws24 c1nb64q3 c1emv663 c11ugd1c c1oowefl c1ni8vj cw61n8i cqoa28d c1xxuzk cjrbfdx"
          ></div>
          <hr
            class="w-separator cmnn8e3 c774fpv cpbf8u8 c1ichei8 c1s4npub c52mo7k c43h1ay cto1khr c1u5r66t cwuqf77 cuzzsyn"
          />
          <h1
            class="w-heading c1f1u29k c3phcrh ckh88ws c1k3my6n c15pgdez c6f3i4u"
          >
            <span class="w-text cebnwtb cs1pw7l c4rnskk"
              ><span class="w-text c1u5h9as cumkra5"
                >Echoes of evolution</span
              ></span
            >
            <hr
              class="w-separator cm377fi c1qokiw7 ck7mrhy c1puzv0t c1rkyfp9 c43h1ay cto1khr c1u5r66t cwuqf77"
            />
          </h1>
          <div class="w-box">
            <div
              class="w-text ckh88ws c1emau58 clk84jn c1z103mr c127mafx c1cs31xc c1xxh21o cumkra5 cdmco3n c1uvb8ee c5dlqll c433usc"
            >
              Project Type
            </div>
            <div
              class="w-text c1p59djb cq32di2 c2xv3zf ckh88ws cafhxtu c1oowefl c1ni8vj cw61n8i cqoa28d c1ejynx3 c1qokiw7 c1sfu9eb cctemud cdcyy4g c1xu6mt7 c1emau58 cyni66w cumkra5 c15pgdez c1yx5l9a c19ooej3"
            >
              game jam
            </div>
            <div
              class="w-text ckh88ws c1emau58 clk84jn c1z103mr c127mafx c1cs31xc cdqkt6n cumkra5 cdmco3n c1uvb8ee c5dlqll c1z0ybgj"
            >
              Game Type
            </div>
            <div
              class="w-text c1p59djb cq32di2 c1pcvyik ckh88ws cafhxtu c1oowefl c1ni8vj cw61n8i cqoa28d c1ejynx3 c1qokiw7 c1sfu9eb cctemud cdcyy4g c1xu6mt7 c1emau58 cyni66w cumkra5 c15pgdez c1yx5l9a cgl6pjd"
            >
              <span class="w-text">fantasy platformer</span>
            </div>
            <div
              class="w-text ckh88ws c1emau58 clk84jn c1z103mr c1dkpl9s c1cs31xc cdqkt6n cdmco3n cumkra5 c1sorqjv chkfdeq c1uvb8ee c5dlqll c1z0ybgj"
            >
              Engine
            </div>
            <div
              class="w-text cdqkt6n cq32di2 c2xv3zf ckh88ws cafhxtu c1oowefl c1ni8vj cw61n8i cqoa28d c1ejynx3 c1qokiw7 c1sfu9eb cctemud cdcyy4g c1xu6mt7 c1emau58 cyni66w cumkra5 c15pgdez c1yx5l9a c19ooej3 cbug4oa"
            >
              Unity
            </div>
          </div>
        </div>
        <div
          class="w-box c7s8dzv c8ugpwr c14xj18t c9qn876 c1oujp9l c1oztfde c1g6rofr cr0q0p1 c1u75sai ccoa5r c1db964m c68ajjt c1drh4rh c1fip0r8 c1r93fm8 cdqkt6n ct1fkdx c1oowefl c1ni8vj cw61n8i cqoa28d c5h278 czwsprl ckwjri6 c1dsz8s5 c11ax2ly"
        >
          <a
            href="/games-solo-pages/copy-1/copy-1/copy-1/copy-1/copy-1/about-me-or-aman-kangde-or-game-programmer-or-game-developer"
            class="w-link cj8ca6n cid7ev6 c1sn1dll"
          ></a>
          <div
            class="w-box cj8ca6n c1nuwo3l c1vl2bbi cpy2rkc c1ud3tdx c1h7fa4 c1p4e2xu c2c6xvq c5zws24 c1nb64q3 c1emv663 c11ugd1c c1oowefl c1ni8vj cw61n8i cqoa28d c2oup44 cjrbfdx"
          ></div>
          <hr
            class="w-separator cmnn8e3 c774fpv cpbf8u8 c1ichei8 c1s4npub c52mo7k c43h1ay cto1khr c1u5r66t cwuqf77 cuzzsyn"
          />
          <h1
            class="w-heading c1f1u29k c3phcrh ckh88ws c1k3my6n c15pgdez c6f3i4u"
          >
            <span class="w-text cebnwtb cs1pw7l c4rnskk"
              ><span class="w-text c1u5h9as cumkra5">u.p.u.p.</span></span
            >
            <hr
              class="w-separator cm377fi c1qokiw7 ck7mrhy c1puzv0t c1rkyfp9 c43h1ay cto1khr c1u5r66t cwuqf77"
            />
          </h1>
          <div class="w-box">
            <div
              class="w-text ckh88ws c1emau58 clk84jn c1z103mr c127mafx c1cs31xc c1xxh21o cumkra5 cdmco3n c1uvb8ee c5dlqll c433usc"
            >
              Project Type
            </div>
            <div
              class="w-text c1p59djb cq32di2 c2xv3zf ckh88ws cafhxtu c1oowefl c1ni8vj cw61n8i cqoa28d c1ejynx3 c1qokiw7 c1sfu9eb cctemud cdcyy4g c1xu6mt7 c1emau58 cyni66w cumkra5 c15pgdez c1yx5l9a c19ooej3"
            >
              game jam
            </div>
            <div
              class="w-text ckh88ws c1emau58 clk84jn c1z103mr c127mafx c1cs31xc cdqkt6n cumkra5 cdmco3n c1uvb8ee c5dlqll c1z0ybgj"
            >
              Game Type
            </div>
            <div
              class="w-text c1p59djb cq32di2 c1pcvyik ckh88ws cafhxtu c1oowefl c1ni8vj cw61n8i cqoa28d c1ejynx3 c1qokiw7 c1sfu9eb cctemud cdcyy4g c1xu6mt7 c1emau58 cyni66w cumkra5 c15pgdez c1yx5l9a cgl6pjd"
            >
              <span class="w-text">sci-fi platformer</span>
            </div>
            <div
              class="w-text ckh88ws c1emau58 clk84jn c1z103mr c1dkpl9s c1cs31xc cdqkt6n cdmco3n cumkra5 c1sorqjv chkfdeq c1uvb8ee c5dlqll c1z0ybgj"
            >
              Engine
            </div>
            <div
              class="w-text cdqkt6n cq32di2 c2xv3zf ckh88ws cafhxtu c1oowefl c1ni8vj cw61n8i cqoa28d c1ejynx3 c1qokiw7 c1sfu9eb cctemud cdcyy4g c1xu6mt7 c1emau58 cyni66w cumkra5 c15pgdez c1yx5l9a c19ooej3 cbug4oa"
            >
              Unity
            </div>
          </div>
        </div>
      </div>
      <div
        class="w-text c5zws24 c1nb64q3 c3phcrh c1emau58 ckh88ws c15bp894 c1nu98lx c1s2sf7x cumkra5 c1f1u29k c1x719cy c127mafx cjrbfdx cjvlcpu"
      >
        <span class="w-text c13o5k7a"
          >- PERSONAL PROJECT and group project -</span
        >
        <hr
          class="w-separator cm377fi c1u5v3wu c1f1u29k cmnn8e3 c774fpv cpbf8u8 c1ichei8 c43h1ay cto1khr c1u5r66t cwuqf77 c1rkyfp9 c1p6tfwy cdfxi7v c1i8iudx cjvlcpu"
        />
      </div>
      <div
        data-ani-progress="flip-y"
        data-ani-children="true"
        class="w-box cd9dz6m cz2bdwf c1s4ypa2 cunvofv c1rf34tp"
      >
        <div
          class="w-box c7s8dzv c8ugpwr c14xj18t c9qn876 c1oujp9l c1oztfde c1g6rofr cr0q0p1 c1u75sai ccoa5r c1db964m c68ajjt c1drh4rh c1fip0r8 c1r93fm8 cdqkt6n ct1fkdx c1oowefl c1ni8vj cw61n8i cqoa28d c5h278 czwsprl ckwjri6 c1dsz8s5 c11ax2ly"
        >
          <a
            href="/games-solo-pages/copy-1/copy-1/about-me-or-aman-kangde-or-game-programmer-or-game-developer"
            class="w-link cj8ca6n cid7ev6 c1sn1dll"
          ></a>
          <div
            class="w-box cj8ca6n c1nuwo3l c10qg7c7 c1c2p7vb c1ud3tdx c1h7fa4 c1p4e2xu c2c6xvq c5zws24 c1nb64q3 c1emv663 c11ugd1c c1oowefl c1ni8vj cw61n8i cqoa28d c1xxuzk cjrbfdx"
          ></div>
          <hr
            class="w-separator cmnn8e3 c774fpv cpbf8u8 c1ichei8 c1s4npub c52mo7k c43h1ay cto1khr c1u5r66t cwuqf77 cuzzsyn"
          />
          <h1
            class="w-heading c1f1u29k c3phcrh ckh88ws c1k3my6n c15pgdez c6f3i4u"
          >
            <span class="w-text cebnwtb cs1pw7l c4rnskk"
              ><span class="w-text c1u5h9as cumkra5">hanging shapes</span></span
            >
            <hr
              class="w-separator cm377fi c1qokiw7 ck7mrhy c1puzv0t c1rkyfp9 c43h1ay cto1khr c1u5r66t cwuqf77"
            />
          </h1>
          <div class="w-box">
            <div
              class="w-text ckh88ws c1emau58 clk84jn c1z103mr c127mafx c1cs31xc c1xxh21o cumkra5 cdmco3n c1uvb8ee c5dlqll c433usc"
            >
              Project Type
            </div>
            <div
              class="w-text c1p59djb cq32di2 c2xv3zf ckh88ws cafhxtu c1oowefl c1ni8vj cw61n8i cqoa28d c1ejynx3 c1qokiw7 c1sfu9eb cctemud cdcyy4g c1xu6mt7 c1emau58 cyni66w cumkra5 c15pgdez c1yx5l9a c19ooej3"
            >
              solo project
            </div>
            <div
              class="w-text ckh88ws c1emau58 clk84jn c1z103mr c127mafx c1cs31xc cdqkt6n cumkra5 cdmco3n c1uvb8ee c5dlqll c1z0ybgj"
            >
              Game Type
            </div>
            <div
              class="w-text c1p59djb cq32di2 c1pcvyik ckh88ws cafhxtu c1oowefl c1ni8vj cw61n8i cqoa28d c1ejynx3 c1qokiw7 c1sfu9eb cctemud cdcyy4g c1xu6mt7 c1emau58 cyni66w cumkra5 c15pgdez c1yx5l9a cgl6pjd"
            >
              <span class="w-text">hyper-casual</span>
            </div>
            <div
              class="w-text ckh88ws c1emau58 clk84jn c1z103mr c1dkpl9s c1cs31xc cdqkt6n cdmco3n cumkra5 c1sorqjv chkfdeq c1uvb8ee c5dlqll c1z0ybgj"
            >
              Engine
            </div>
            <div
              class="w-text cdqkt6n cq32di2 c2xv3zf ckh88ws cafhxtu c1oowefl c1ni8vj cw61n8i cqoa28d c1ejynx3 c1qokiw7 c1sfu9eb cctemud cdcyy4g c1xu6mt7 c1emau58 cyni66w cumkra5 c15pgdez c1yx5l9a c19ooej3 cbug4oa"
            >
              Unity
            </div>
          </div>
        </div>
        <div
          class="w-box c7s8dzv c8ugpwr c14xj18t c9qn876 c1oujp9l c1oztfde c1g6rofr cr0q0p1 c1u75sai ccoa5r c1db964m c68ajjt c1drh4rh c1fip0r8 c1r93fm8 cdqkt6n ct1fkdx c1oowefl c1ni8vj cw61n8i cqoa28d c5h278 czwsprl ckwjri6 c1dsz8s5 c11ax2ly"
        >
          <a
            href="/games-solo-pages/copy-1/copy-1/copy-1/about-me-or-aman-kangde-or-game-programmer-or-game-developer"
            class="w-link cj8ca6n cid7ev6 c1sn1dll"
          ></a>
          <div
            class="w-box cj8ca6n c1nuwo3l c1ar4b55 cpy2rkc c1ud3tdx c1h7fa4 c1p4e2xu c2c6xvq c5zws24 c1nb64q3 c1emv663 c11ugd1c c1oowefl c1ni8vj cw61n8i cqoa28d cbuualy cjrbfdx"
          ></div>
          <hr
            class="w-separator cmnn8e3 c774fpv cpbf8u8 c1ichei8 c1s4npub c52mo7k c43h1ay cto1khr c1u5r66t cwuqf77 cuzzsyn"
          />
          <h1
            class="w-heading c1f1u29k c3phcrh ckh88ws c1k3my6n c15pgdez c6f3i4u"
          >
            <span class="w-text cebnwtb cs1pw7l c4rnskk"
              ><span class="w-text c1u5h9as cumkra5">alien ghost</span></span
            >
            <hr
              class="w-separator cm377fi c1qokiw7 ck7mrhy c1puzv0t c1rkyfp9 c43h1ay cto1khr c1u5r66t cwuqf77"
            />
          </h1>
          <div class="w-box">
            <div
              class="w-text ckh88ws c1emau58 clk84jn c1z103mr c127mafx c1cs31xc c1xxh21o cumkra5 cdmco3n c1uvb8ee c5dlqll c433usc"
            >
              Project Type
            </div>
            <div
              class="w-text c1p59djb cq32di2 c2xv3zf ckh88ws cafhxtu c1oowefl c1ni8vj cw61n8i cqoa28d c1ejynx3 c1qokiw7 c1sfu9eb cctemud cdcyy4g c1xu6mt7 c1emau58 cyni66w cumkra5 c15pgdez c1yx5l9a c19ooej3"
            >
              solo project
            </div>
            <div
              class="w-text ckh88ws c1emau58 clk84jn c1z103mr c127mafx c1cs31xc cdqkt6n cumkra5 cdmco3n c1uvb8ee c5dlqll c1z0ybgj"
            >
              Game Type
            </div>
            <div
              class="w-text c1p59djb cq32di2 c1pcvyik ckh88ws cafhxtu c1oowefl c1ni8vj cw61n8i cqoa28d c1ejynx3 c1qokiw7 c1sfu9eb cctemud cdcyy4g c1xu6mt7 c1emau58 cyni66w cumkra5 c15pgdez c1yx5l9a cgl6pjd"
            >
              <span class="w-text">hyper-casual</span>
            </div>
            <div
              class="w-text ckh88ws c1emau58 clk84jn c1z103mr c1dkpl9s c1cs31xc cdqkt6n cdmco3n cumkra5 c1sorqjv chkfdeq c1uvb8ee c5dlqll c1z0ybgj"
            >
              Engine
            </div>
            <div
              class="w-text cdqkt6n cq32di2 c2xv3zf ckh88ws cafhxtu c1oowefl c1ni8vj cw61n8i cqoa28d c1ejynx3 c1qokiw7 c1sfu9eb cctemud cdcyy4g c1xu6mt7 c1emau58 cyni66w cumkra5 c15pgdez c1yx5l9a c19ooej3 cbug4oa"
            >
              Unity
            </div>
          </div>
        </div>
        <div
          class="w-box c7s8dzv c8ugpwr c14xj18t c9qn876 c1oujp9l c1oztfde c1g6rofr cr0q0p1 c1u75sai ccoa5r c1db964m c68ajjt c1drh4rh c1fip0r8 c1r93fm8 cdqkt6n ct1fkdx c1oowefl c1ni8vj cw61n8i cqoa28d c5h278 czwsprl cnazolu ckwjri6 c1dsz8s5 c11ax2ly"
        >
          <a href="" class="w-link cj8ca6n cid7ev6 c1sn1dll"></a>
          <div
            class="w-box cj8ca6n c1nuwo3l ci8sf5y cpy2rkc c1ud3tdx c1h7fa4 c1p4e2xu c2c6xvq c5zws24 c1nb64q3 c1emv663 c11ugd1c c1oowefl c1ni8vj cw61n8i cqoa28d cbuualy cjrbfdx"
          ></div>
          <hr
            class="w-separator cmnn8e3 c774fpv cpbf8u8 c1ichei8 c1s4npub c52mo7k c43h1ay cto1khr c1u5r66t cwuqf77 cuzzsyn"
          />
          <h1
            class="w-heading c1f1u29k c3phcrh ckh88ws c1k3my6n c15pgdez c6f3i4u"
          >
            <span class="w-text cebnwtb cs1pw7l c4rnskk"
              ><span class="w-text c1u5h9as cumkra5 ckh88ws"
                >mission 91 a (coming soon)</span
              ></span
            >
            <hr
              class="w-separator cm377fi c1qokiw7 ck7mrhy c1puzv0t c1rkyfp9 c43h1ay cto1khr c1u5r66t cwuqf77"
            />
          </h1>
          <div class="w-box">
            <div
              class="w-text ckh88ws c1emau58 clk84jn c1z103mr c127mafx c1cs31xc c1xxh21o cumkra5 cdmco3n c1uvb8ee c5dlqll c433usc"
            >
              Project Type
            </div>
            <div
              class="w-text c1p59djb cq32di2 c2xv3zf ckh88ws cafhxtu c1oowefl c1ni8vj cw61n8i cqoa28d c1ejynx3 c1qokiw7 c1sfu9eb cctemud cdcyy4g c1xu6mt7 c1emau58 cyni66w cumkra5 c15pgdez c1yx5l9a c19ooej3"
            >
              group project
            </div>
            <div
              class="w-text ckh88ws c1emau58 clk84jn c1z103mr c127mafx c1cs31xc cdqkt6n cumkra5 cdmco3n c1uvb8ee c5dlqll c1z0ybgj"
            >
              Game Type
            </div>
            <div
              class="w-text c1p59djb cq32di2 c1pcvyik ckh88ws cafhxtu c1oowefl c1ni8vj cw61n8i cqoa28d c1ejynx3 c1qokiw7 c1sfu9eb cctemud cdcyy4g c1xu6mt7 c1emau58 cyni66w cumkra5 c15pgdez c1yx5l9a cgl6pjd"
            >
              <span class="w-text">sci-fi rpg survival</span>
            </div>
            <div
              class="w-text ckh88ws c1emau58 clk84jn c1z103mr c1dkpl9s c1cs31xc cdqkt6n cdmco3n cumkra5 c1sorqjv chkfdeq c1uvb8ee c5dlqll c1z0ybgj"
            >
              Engine
            </div>
            <div
              class="w-text cdqkt6n cq32di2 c2xv3zf ckh88ws cafhxtu c1oowefl c1ni8vj cw61n8i cqoa28d c1ejynx3 c1qokiw7 c1sfu9eb cctemud cdcyy4g c1xu6mt7 c1emau58 cyni66w cumkra5 c15pgdez c1yx5l9a c19ooej3 cbug4oa"
            >
              Unity (hdrp)
            </div>
          </div>
        </div>
      </div>
      <div
        class="w-text c5zws24 c1nb64q3 c3phcrh c1emau58 ckh88ws c15bp894 c1nu98lx c1s2sf7x cumkra5 c1f1u29k c1x719cy c127mafx cjrbfdx cjvlcpu"
      >
        <span class="w-text cebnwtb c1a9iuo8"
          >- prototypes and uniqu0e mechanics -</span
        >
        <hr
          class="w-separator cm377fi c1u5v3wu c1f1u29k cmnn8e3 c774fpv cpbf8u8 c1ichei8 c43h1ay cto1khr c1u5r66t cwuqf77 c1rkyfp9 c1p6tfwy cdfxi7v c1i8iudx cjvlcpu"
        />
      </div>
      <div
        data-ani-progress="flip-y"
        data-ani-children="true"
        class="w-box cd9dz6m cz2bdwf c1s4ypa2 c1rf34tp"
      >
        <div
          class="w-box c7s8dzv c8ugpwr c14xj18t c9qn876 c1oujp9l c1oztfde c1g6rofr cr0q0p1 c1u75sai ccoa5r c1db964m c68ajjt c1drh4rh c1fip0r8 c1r93fm8 cdqkt6n ct1fkdx c1oowefl c1ni8vj cw61n8i cqoa28d c5h278 czwsprl ckwjri6 c1dsz8s5 c11ax2ly"
        >
          <a
            href="/games-solo-pages/copy-2/copy-1/copy-1/copy-1/copy-1/about-me-or-aman-kangde-or-game-programmer-or-game-developer"
            class="w-link cj8ca6n cid7ev6 c1sn1dll"
          ></a>
          <div
            class="w-box cj8ca6n c1nuwo3l c1qnbygy cpy2rkc c1ud3tdx c1h7fa4 c1p4e2xu c2c6xvq c5zws24 c1nb64q3 c1emv663 c11ugd1c c1oowefl c1ni8vj cw61n8i cqoa28d cbuualy cjrbfdx"
          ></div>
          <hr
            class="w-separator cmnn8e3 c774fpv cpbf8u8 c1ichei8 c1s4npub c52mo7k c43h1ay cto1khr c1u5r66t cwuqf77 cuzzsyn"
          />
          <h1
            class="w-heading c1f1u29k c3phcrh ckh88ws c1k3my6n c15pgdez c6f3i4u"
          >
            <span class="w-text cebnwtb cs1pw7l c4rnskk"
              ><span class="w-text c1u5h9as cumkra5"
                >zero gravity/ under water float &amp; compass</span
              ></span
            >
            <hr
              class="w-separator cm377fi c1qokiw7 ck7mrhy c1puzv0t c1rkyfp9 c43h1ay cto1khr c1u5r66t cwuqf77"
            />
          </h1>
          <div class="w-box">
            <div
              class="w-text ckh88ws c1emau58 clk84jn c1z103mr c127mafx c1cs31xc c1xxh21o cumkra5 cdmco3n c1uvb8ee c5dlqll c433usc"
            >
              Project Type
            </div>
            <div
              class="w-text c1p59djb cq32di2 c2xv3zf ckh88ws cafhxtu c1oowefl c1ni8vj cw61n8i cqoa28d c1ejynx3 c1qokiw7 c1sfu9eb cctemud cdcyy4g c1xu6mt7 c1emau58 cyni66w cumkra5 c15pgdez c1yx5l9a c19ooej3"
            >
              prototype
            </div>
            <div
              class="w-text ckh88ws c1emau58 clk84jn c1z103mr c127mafx c1cs31xc cdqkt6n cumkra5 cdmco3n c1uvb8ee c5dlqll c1z0ybgj"
            >
              Game Type
            </div>
            <div
              class="w-text c1p59djb cq32di2 c1pcvyik ckh88ws cafhxtu c1oowefl c1ni8vj cw61n8i cqoa28d c1ejynx3 c1qokiw7 c1sfu9eb cctemud cdcyy4g c1xu6mt7 c1emau58 cyni66w cumkra5 c15pgdez c1yx5l9a cgl6pjd"
            >
              <span class="w-text">any game</span>
            </div>
            <div
              class="w-text ckh88ws c1emau58 clk84jn c1z103mr c1dkpl9s c1cs31xc cdqkt6n cdmco3n cumkra5 c1sorqjv chkfdeq c1uvb8ee c5dlqll c1z0ybgj"
            >
              Engine
            </div>
            <div
              class="w-text cdqkt6n cq32di2 c2xv3zf ckh88ws cafhxtu c1oowefl c1ni8vj cw61n8i cqoa28d c1ejynx3 c1qokiw7 c1sfu9eb cctemud cdcyy4g c1xu6mt7 c1emau58 cyni66w cumkra5 c15pgdez c1yx5l9a c19ooej3 cbug4oa"
            >
              Unity
            </div>
          </div>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "abortReason": "!undefined",
        "_urlRewrite": null,
        "_urlRedirect": "!undefined",
        "abortStatusCode": "!undefined",
        "_abortCall": "!undefined",
        "_pageContextInitIsPassedToClient": "!undefined",
        "pageId": "/pages/copy-1/about-me-or-aman-kangde-or-game-programmer-or-game-developer",
        "routeParams": {},
        "data": {
          "url": "https://url/copy-1/about-me-or-aman-kangde-or-game-programmer-or-game-developer",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "My Games & Projects",
            "description": "My Projects & Games",
            "excludePageFromSearch": true,
            "language": "",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "",
            "status": 200,
            "redirect": "",
            "custom": []
          }
        }
      }
    </script>
    <script
      src="/assets/entries/entry-server-routing.DAkIyMiE.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_copy-1_about-me-or-aman-kangde-or-game-programmer-or-game-developer.ugs61xaU.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-CEDnBoxs.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-k7QEjk84.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
