<!doctype html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.srueqid_.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/assets/WebsitePhotoBG_cwPpsKg3yEynqSwQBC3m1.png 16w, /assets/WebsitePhotoBG_cwPpsKg3yEynqSwQBC3m1.png 32w, /assets/WebsitePhotoBG_cwPpsKg3yEynqSwQBC3m1.png 48w, /assets/WebsitePhotoBG_cwPpsKg3yEynqSwQBC3m1.png 64w, /assets/WebsitePhotoBG_cwPpsKg3yEynqSwQBC3m1.png 96w, /assets/WebsitePhotoBG_cwPpsKg3yEynqSwQBC3m1.png 128w, /assets/WebsitePhotoBG_cwPpsKg3yEynqSwQBC3m1.png 256w, /assets/WebsitePhotoBG_cwPpsKg3yEynqSwQBC3m1.png 384w, /assets/WebsitePhotoBG_cwPpsKg3yEynqSwQBC3m1.png 640w, /assets/WebsitePhotoBG_cwPpsKg3yEynqSwQBC3m1.png 750w, /assets/WebsitePhotoBG_cwPpsKg3yEynqSwQBC3m1.png 828w, /assets/WebsitePhotoBG_cwPpsKg3yEynqSwQBC3m1.png 1080w, /assets/WebsitePhotoBG_cwPpsKg3yEynqSwQBC3m1.png 1200w, /assets/WebsitePhotoBG_cwPpsKg3yEynqSwQBC3m1.png 1920w, /assets/WebsitePhotoBG_cwPpsKg3yEynqSwQBC3m1.png 2048w, /assets/WebsitePhotoBG_cwPpsKg3yEynqSwQBC3m1.png 3840w"
      imagesizes="100vw"
    />
    <link
      rel="preload"
      as="image"
      imagesrcset="/assets/Picsart_25-01-08_11-59-23-338_7Q3A5coB_AD3w3Ztapxw_.png 16w, /assets/Picsart_25-01-08_11-59-23-338_7Q3A5coB_AD3w3Ztapxw_.png 32w, /assets/Picsart_25-01-08_11-59-23-338_7Q3A5coB_AD3w3Ztapxw_.png 48w, /assets/Picsart_25-01-08_11-59-23-338_7Q3A5coB_AD3w3Ztapxw_.png 64w, /assets/Picsart_25-01-08_11-59-23-338_7Q3A5coB_AD3w3Ztapxw_.png 96w, /assets/Picsart_25-01-08_11-59-23-338_7Q3A5coB_AD3w3Ztapxw_.png 128w, /assets/Picsart_25-01-08_11-59-23-338_7Q3A5coB_AD3w3Ztapxw_.png 256w, /assets/Picsart_25-01-08_11-59-23-338_7Q3A5coB_AD3w3Ztapxw_.png 384w, /assets/Picsart_25-01-08_11-59-23-338_7Q3A5coB_AD3w3Ztapxw_.png 640w, /assets/Picsart_25-01-08_11-59-23-338_7Q3A5coB_AD3w3Ztapxw_.png 750w, /assets/Picsart_25-01-08_11-59-23-338_7Q3A5coB_AD3w3Ztapxw_.png 828w, /assets/Picsart_25-01-08_11-59-23-338_7Q3A5coB_AD3w3Ztapxw_.png 1080w, /assets/Picsart_25-01-08_11-59-23-338_7Q3A5coB_AD3w3Ztapxw_.png 1200w, /assets/Picsart_25-01-08_11-59-23-338_7Q3A5coB_AD3w3Ztapxw_.png 1920w, /assets/Picsart_25-01-08_11-59-23-338_7Q3A5coB_AD3w3Ztapxw_.png 2048w, /assets/Picsart_25-01-08_11-59-23-338_7Q3A5coB_AD3w3Ztapxw_.png 3840w"
      imagesizes="100vw"
    />
    <meta
      property="og:url"
      content="https://url/about-me-or-aman-kangde-or-game-programmer-or-game-developer"
    />
    <title>About Me</title>
    <meta property="og:title" content="About Me" />
    <meta name="description" content="About Me" />
    <meta property="og:description" content="About Me" />
    <meta property="og:type" content="website" />
    <meta
      property="og:site_name"
      content="AmanKangde | Game Developer Portfolio | Game Programmer Portfolio "
    />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="icon" href="/assets/favicon-96x96_fXMN5JJ11fZWqLqjDH_F8.png" />
    <link
      rel="preload"
      href="/assets/Roboto-Medium_Sop9HdGzM3zsJLIcxuAb8.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-Light_7yyMDHFerdlAfgfclhr4Q.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-BoldItalic_eHh3A3pEqAAvVk6RrwSMa.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-Thin_TarShzOF2MEm4ku0uOO07.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-LightItalic_LyIHEuspeImgpfu7rcv6L.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-Italic_wPA1a-_8jsNm1scL2Vhv4.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-Bold_Z2z6fu3glYKM_OCGBmT7n.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-Regular_Iakdi5Y2ev1m7z6uE_4Ip.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-MediumItalic_vOsTXlQi5gCdCK5ZC7SH0.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-BlackItalic_EYyTqNh_LcStP7cW2zgEX.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-Black_OOAshRDRH1O3baOeVm9iF.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-ThinItalic_oPeuURPv-hgWOWpOmpDNp.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/landingpagebg_2SLDMxzJp5SYKp0epuC02.jpg"
      as="image"
    />
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "AmanKangde | Game Developer Portfolio | Game Programmer Portfolio ",
        "url": "https://url"
      }
    </script>
  </head>
  <body
    class="w-body c1h0x9nu c1fcf6ik c1ud3tdx c1dqak3p c1p4e2xu c2c6xvq cid7ev6 c160afhs cj0cb1l cd9dz6m cz2bdwf c1s4ypa2 c1nb64q3 c2afyib c5zws24 c1kken2s c1xxuzk"
  >
    <div style="display: contents">
      <div style="display: contents">
        <div class="w-html-embed">
          <style>
            :root {
              --ani-duration: var(--duration-default, 0.2s);
              --ani-delay: 0s;
              --ani-slide-offset: 20%;
              --ani-zoom-in-scale: 1;
              --ani-zoom-out-scale: 0.85;
              --ani-flip-rotate: 30deg;
              --ani-easing: var(--easing-default, ease);
              --ani-fill-mode: forwards;
            }
            [data-ani]:not([data-ani-children]),
            [data-ani-children]:not([data-ani-progress]) > * {
              animation-duration: var(--ani-duration);
              animation-delay: var(--ani-delay);
              animation-timing-function: var(--ani-easing);
              animation-fill-mode: var(--ani-fill-mode);
              opacity: 0;
            }
            [data-ani-progress]:not([data-ani-children]),
            [data-ani-children]:not([data-ani]) > * {
              transition-property: opacity, transform;
              transition-duration: var(--ani-duration);
              transition-timing-function: var(--ani-easing);
              opacity: 0;
            }
            @keyframes fadeIn {
              from {
                opacity: 0;
              }
              to {
                opacity: 1;
              }
            }
            @keyframes fadeOut {
              from {
                opacity: 1;
              }
              to {
                opacity: 0;
              }
            }
            [data-ani-children][data-ani="fade"] > .in,
            [data-ani="fade"]:where(
                .in:not([data-state]),
                [data-state$="open"],
                [data-state="active"]
              ) {
              animation-name: fadeIn;
            }
            [data-ani-children][data-ani="fade"] > .out,
            [data-ani="fade"]:where(
                .out:not([data-state]),
                [data-state="closed"],
                [data-state="inactive"]
              ) {
              animation-name: fadeOut;
            }
            @keyframes slideIn {
              from {
                opacity: 0;
                translate: var(--ani-slide-transform);
              }
              to {
                opacity: 1;
                translate: none;
              }
            }
            @keyframes slideOut {
              from {
                opacity: 1;
                translate: none;
              }
              to {
                opacity: 0;
                translate: var(--ani-slide-transform);
              }
            }
            [data-ani-children][data-ani|="slide"] > .in,
            [data-ani|="slide"]:where(
                .in:not([data-state]),
                [data-state$="open"],
                [data-state="active"]
              ) {
              animation-name: slideIn;
            }
            [data-ani-children][data-ani|="slide"] > .out,
            [data-ani|="slide"]:where(
                .out:not([data-state]),
                [data-state="closed"],
                [data-state="inactive"]
              ) {
              animation-name: slideOut;
            }
            [data-ani="slide-up"] {
              --ani-slide-transform: 0 var(--ani-slide-offset);
            }
            [data-ani="slide-down"] {
              --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
            }
            [data-ani="slide-left"] {
              --ani-slide-transform: var(--ani-slide-offset);
            }
            [data-ani="slide-right"] {
              --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
            }
            @keyframes zoomIn {
              from {
                opacity: 0;
                scale: var(--ani-zoom-out-scale);
              }
              to {
                opacity: 1;
                scale: 1;
              }
            }
            @keyframes zoomOut {
              from {
                opacity: 1;
                scale: 1;
              }
              to {
                opacity: 0;
                scale: var(--ani-zoom-in-scale);
              }
            }
            [data-ani-children][data-ani="zoom"] > .in,
            [data-ani|="zoom"]:where(
                .in:not([data-state]),
                [data-state$="open"],
                [data-state="active"]
              ) {
              animation-name: zoomIn;
            }
            [data-ani-children][data-ani="zoom"] > .out,
            [data-ani|="zoom"]:where(
                .out:not([data-state]),
                [data-state="closed"],
                [data-state="inactive"]
              ) {
              animation-name: zoomOut;
            }
            [data-ani-children][data-ani-progress="zoom"] > *,
            [data-ani-progress="zoom"]:not([data-ani-children]) {
              transform: scale(var(--ani-zoom-out-scale));
            }
            @keyframes flipInY {
              from {
                rotate: y var(--ani-flip-rotate);
                perspective: 2000px;
                opacity: 0;
              }
              to {
                rotate: y 0;
                opacity: 1;
              }
            }
            @keyframes flipOutY {
              from {
                rotate: y 0;
                opacity: 1;
              }
              to {
                perspective: 2000px;
                rotate: y var(--ani-flip-rotate);
                opacity: 0;
              }
            }
            @keyframes flipInX {
              from {
                perspective: 2000px;
                rotate: x var(--ani-flip-rotate);
                opacity: 0;
              }
              to {
                rotate: x 0;
                opacity: 1;
              }
            }
            @keyframes flipOutX {
              from {
                rotate: x 0;
                opacity: 1;
              }
              to {
                perspective: 2000px;
                rotate: x var(--ani-flip-rotate);
                opacity: 0;
              }
            }
            [data-ani-children][data-ani="flip-y"] > .in,
            [data-ani="flip-y"]:where(
                .in:not([data-state]),
                [data-state$="open"],
                [data-state="active"]
              ) {
              animation-name: flipInY;
            }
            [data-ani-children][data-ani="flip-x"] > .in,
            [data-ani="flip-x"]:where(
                .in:not([data-state]),
                [data-state$="open"],
                [data-state="active"]
              ) {
              animation-name: flipInX;
            }
            [data-ani-children][data-ani="flip-y"] > .out,
            [data-ani="flip-y"]:where(
                .out:not([data-state]),
                [data-state="closed"],
                [data-state="inactive"]
              ) {
              animation-name: flipOutY;
            }
            [data-ani-children][data-ani="flip-x"] > .out,
            [data-ani="flip-x"]:where(
                .out:not([data-state]),
                [data-state="closed"],
                [data-state="inactive"]
              ) {
              animation-name: flipOutX;
            }
            @keyframes expandDown {
              from {
                height: 0;
              }
              to {
                height: var(--newHeight);
              }
            }
            @keyframes expandUp {
              from {
                height: var(--newHeight);
              }
              to {
                height: 0;
              }
            }
            [data-ani="expand"],
            [data-ani="expand"][data-state="open"],
            [data-ani="expand"].in {
              --newHeight: var(
                --custom-height,
                var(
                  --radix-accordion-content-height,
                  var(--radix-collapsible-content-height, 100%)
                )
              );
              overflow: hidden;
              opacity: 1;
            }
            [data-ani-children][data-ani="expand"] > .in,
            [data-ani="expand"]:where(
                .in:not([data-state]),
                [data-state$="open"],
                [data-state="active"]
              ) {
              animation: expandDown var(--ani-duration) var(--ani-easing);
            }
            [data-ani-children][data-ani="expand"] > .out,
            [data-ani="expand"]:where(
                .out:not([data-state]),
                [data-state="closed"],
                [data-state="inactive"]
              ) {
              animation: expandUp var(--ani-duration) var(--ani-easing);
            }
            @media (prefers-reduced-motion: reduce) {
              [data-ani]:not([data-ani-children]),
              [data-ani-progress]:not([data-ani-children]),
              [data-ani-children] > * {
                opacity: 1;
                transform: none;
                animation: none;
                rotate: none;
                scale: none;
                translate: none;
              }
            }
          </style>
        </div>
      </div>
    </div>
    <div
      class="w-box cvkckv6 cz2bdwf c1s4ypa2 c1erqoxd c1lymv48 c2afyib c1nuwo3l c1g6rofr cr0q0p1 c1u75sai ccoa5r cfxym3l civlday cbgr2xx c40a07 c6f3i4u cviayqa c13hppt6 c1oowefl c1ni8vj cw61n8i cqoa28d cjx46vi chkfdeq c160afhs cj0cb1l c1ujrs8b cu0zff1 ckwjri6"
    >
      <div class="w-box cd9dz6m cz2bdwf c1s4ypa2 c5zws24 c1nb64q3 cjrbfdx">
        <a
          class="w-link c7s8dzv c1kp3i04 c1igxz0h c17q93yr cjhhpuq c1oztfde c1l15mcd c1cotgea c19uwc7l cu8s5rj c1db964m c68ajjt ccw662a c1fip0r8 c16j6uqx ckh88ws c1emau58 cltw4ad cg8ckm3 c1j3xshe cx5663d c1ehzfsg c1v47cmq c1unkvnm ct2vt4s cy60rl6 c1sfu9eb c15pgdez clhlpg2 c1dwxf7z cuzzsyn cb41wxe c1qze9ar c147z5m4 c1v9gtas"
          href="#"
          >ABOUT</a
        ><a
          href="/copy-1/about-me-or-aman-kangde-or-game-programmer-or-game-developer"
          class="w-link c7s8dzv c1kp3i04 c1igxz0h c17q93yr cjhhpuq c1oztfde c1l15mcd c1cotgea c19uwc7l cu8s5rj c1db964m c68ajjt c1drh4rh c1fip0r8 c16j6uqx ckh88ws c1emau58 cltw4ad cg8ckm3 c1j3xshe cx5663d c1ehzfsg c1v47cmq c1unkvnm ct2vt4s cy60rl6 c1sfu9eb c15pgdez clhlpg2 c1dwxf7z cuzzsyn cb41wxe c1qze9ar c147z5m4"
          >GAMES</a
        ><a
          href="/copy-1/copy-1/about-me-or-aman-kangde-or-game-programmer-or-game-developer"
          class="w-link c7s8dzv c1kp3i04 c1igxz0h c17q93yr cjhhpuq c1oztfde c1l15mcd c1cotgea c19uwc7l cu8s5rj c1db964m c68ajjt c1drh4rh c1fip0r8 c16j6uqx ckh88ws c1emau58 cltw4ad cg8ckm3 c1j3xshe cx5663d c1ehzfsg c1v47cmq c1unkvnm c16bie0q cy60rl6 c1sfu9eb c15pgdez clhlpg2 c1dwxf7z cuzzsyn c147z5m4 c1qze9ar"
          >EXTRAS</a
        ><a
          href="/"
          class="w-link c7s8dzv c8ugpwr c14xj18t c9qn876 c1oujp9l c1oztfde c1g6rofr cr0q0p1 c1u75sai ccoa5r c1db964m c68ajjt c1drh4rh c1fip0r8 clpchwr c6p293z ckh88ws c15pgdez cvi6s9s c1sfu9eb casrry8 c18i0n1f c1sn1dll c1kq151v c1g45bbr cg1o0ha c1emau58 c1p6tfwy cxcwsy0 cim2zru c126px1e c10u7ten c1l1jhxc c15ew9so c18fv7zr c2jlvki"
          >x</a
        >
      </div>
      <div
        class="w-text c1k2zur7 c1emau58 clk84jn ckh88ws cctemud c1f1u29k c1nu98lx c18uhatc c15pgdez c1p6tfwy cm57z0r c1cf0q2m cnpxgo2 cebnwtb c433usc"
      >
        ABOUT
      </div>
      <div
        class="w-box cuzzsyn cc6vflo c5zws24 c1nb64q3 c6p293z csiwqgm c1e8zuci crkkc95 cvkckv6 cz2bdwf c1s4ypa2 c1fip0r8 c11q0357 clpchwr c1iz8b5k c15aqwnb c166y50u c1gfhj91 creydqm cnff8qn c160afhs cj0cb1l c50h00u cvr27nm c1am9tnv c1updd4a c1hjkih9 c1wxjzjc cnm7ee6 czq155n cjrbfdx cdf1i4z c236hha c969t7o c1cr14dd"
      >
        <div
          class="w-box c1rh2dou c1e8zuci c4uw5fy cd9dz6m c1sfu9eb cz2bdwf c1s4ypa2 c1emv663 c1fip0r8 cj8ca6n c1ypo346 c33zfo2 c199qke0 c1cxdxs3"
        >
          <img
            alt=""
            width="4800"
            height="1535"
            src="/assets/WebsitePhotoBG_cwPpsKg3yEynqSwQBC3m1.png"
            class="w-image c1e8zuci c4uw5fy clfq9tc c1k7f6x7 c1nuwo3l c1sfu9eb c1gvy23o c11x9ksn c8pqec0 c1p59djb c1kuixjn c1kp3i04 c1igxz0h c17q93yr cjhhpuq cc7yjpo c1pqgcr6"
            sizes="100vw"
            srcset="
              /assets/WebsitePhotoBG_cwPpsKg3yEynqSwQBC3m1.png   16w,
              /assets/WebsitePhotoBG_cwPpsKg3yEynqSwQBC3m1.png   32w,
              /assets/WebsitePhotoBG_cwPpsKg3yEynqSwQBC3m1.png   48w,
              /assets/WebsitePhotoBG_cwPpsKg3yEynqSwQBC3m1.png   64w,
              /assets/WebsitePhotoBG_cwPpsKg3yEynqSwQBC3m1.png   96w,
              /assets/WebsitePhotoBG_cwPpsKg3yEynqSwQBC3m1.png  128w,
              /assets/WebsitePhotoBG_cwPpsKg3yEynqSwQBC3m1.png  256w,
              /assets/WebsitePhotoBG_cwPpsKg3yEynqSwQBC3m1.png  384w,
              /assets/WebsitePhotoBG_cwPpsKg3yEynqSwQBC3m1.png  640w,
              /assets/WebsitePhotoBG_cwPpsKg3yEynqSwQBC3m1.png  750w,
              /assets/WebsitePhotoBG_cwPpsKg3yEynqSwQBC3m1.png  828w,
              /assets/WebsitePhotoBG_cwPpsKg3yEynqSwQBC3m1.png 1080w,
              /assets/WebsitePhotoBG_cwPpsKg3yEynqSwQBC3m1.png 1200w,
              /assets/WebsitePhotoBG_cwPpsKg3yEynqSwQBC3m1.png 1920w,
              /assets/WebsitePhotoBG_cwPpsKg3yEynqSwQBC3m1.png 2048w,
              /assets/WebsitePhotoBG_cwPpsKg3yEynqSwQBC3m1.png 3840w
            "
            decoding="async"
            loading="eager"
          /><img
            alt=""
            width="2099"
            height="2099"
            src="/assets/Picsart_25-01-08_11-59-23-338_7Q3A5coB_AD3w3Ztapxw_.png"
            class="w-image crt6tsw c2afyib ccw662a c1kq151v c1sn1dll c1qze9ar"
            sizes="100vw"
            srcset="
              /assets/Picsart_25-01-08_11-59-23-338_7Q3A5coB_AD3w3Ztapxw_.png   16w,
              /assets/Picsart_25-01-08_11-59-23-338_7Q3A5coB_AD3w3Ztapxw_.png   32w,
              /assets/Picsart_25-01-08_11-59-23-338_7Q3A5coB_AD3w3Ztapxw_.png   48w,
              /assets/Picsart_25-01-08_11-59-23-338_7Q3A5coB_AD3w3Ztapxw_.png   64w,
              /assets/Picsart_25-01-08_11-59-23-338_7Q3A5coB_AD3w3Ztapxw_.png   96w,
              /assets/Picsart_25-01-08_11-59-23-338_7Q3A5coB_AD3w3Ztapxw_.png  128w,
              /assets/Picsart_25-01-08_11-59-23-338_7Q3A5coB_AD3w3Ztapxw_.png  256w,
              /assets/Picsart_25-01-08_11-59-23-338_7Q3A5coB_AD3w3Ztapxw_.png  384w,
              /assets/Picsart_25-01-08_11-59-23-338_7Q3A5coB_AD3w3Ztapxw_.png  640w,
              /assets/Picsart_25-01-08_11-59-23-338_7Q3A5coB_AD3w3Ztapxw_.png  750w,
              /assets/Picsart_25-01-08_11-59-23-338_7Q3A5coB_AD3w3Ztapxw_.png  828w,
              /assets/Picsart_25-01-08_11-59-23-338_7Q3A5coB_AD3w3Ztapxw_.png 1080w,
              /assets/Picsart_25-01-08_11-59-23-338_7Q3A5coB_AD3w3Ztapxw_.png 1200w,
              /assets/Picsart_25-01-08_11-59-23-338_7Q3A5coB_AD3w3Ztapxw_.png 1920w,
              /assets/Picsart_25-01-08_11-59-23-338_7Q3A5coB_AD3w3Ztapxw_.png 2048w,
              /assets/Picsart_25-01-08_11-59-23-338_7Q3A5coB_AD3w3Ztapxw_.png 3840w
            "
            decoding="async"
            loading="eager"
          />
        </div>
      </div>
      <div
        class="w-text c1uvb8ee c1emau58 clk84jn ckh88ws cctemud c1sfu9eb cca9274 c18uhatc c15pgdez c1p6tfwy cm57z0r c1cf0q2m c1su8azh c433usc"
      >
        AMAN KANGDE
      </div>
      <div
        class="w-box cuzzsyn c6p293z c5zws24 c1nb64q3 c1ehzfsg c1v47cmq c1r93fm8 c1n5eq0w"
      >
        <div
          class="w-text ccw662a c1emau58 clk84jn ckh88ws c3phcrh c1nu98lx c1f1u29k c15pgdez c1tv7wq8 c1angj1c c1db964m c19ldyiz c1g6rofr cr0q0p1 c1u75sai ccoa5r cjx46vi c1r1hxwn c433usc c13o5k7a"
        >
          - ABOUT -
        </div>
        <div class="w-box cd9dz6m covltkn c4m5wle">
          <div
            class="w-text c3phcrh ckh88ws cnazolu cuyd4wd c76ad7v c1dwxf7z c1f1u29k c1qzwqp cpxpvdr cuvkcf3 c1emau58 cdwax5p"
          >
            Hey! Aman here 😊<br /><br /><br />
            Welcome to My Portfolio! 🚀<br /><br /><br />⭐
            <b class="w-bold-text cbbe7wq">Key Info</b> ⭐<br /><br /><br />•
            I’m a passionate <b class="w-bold-text">Game Developer</b> and
            <b class="w-bold-text">Technical Artist</b> 🕹️, currently pursuing
            my
            <b class="w-bold-text">B.Sc. in Game Design and Development</b> at
            <b class="w-bold-text">ICAT and Media College, Bangalore</b>
            🎓.<br /><br />• I specialize in
            <b class="w-bold-text">building systems</b>, crafting
            <b class="w-bold-text">innovative mechanics</b>, and creating
            <b class="w-bold-text">one-of-a-kind games</b> that deliver
            unforgettable experiences 🌟.<br /><br />• With a focus on
            <b class="w-bold-text">continuous learning</b> 📚, I’m always diving
            into <b class="w-bold-text">cutting-edge tools</b> 🛠️ and
            <b class="w-bold-text">emerging technologies</b> to stay ahead in
            the game development industry.<br /><br /><br /><b
              class="w-bold-text c15bp894"
              >My Projects 🖥️🎨</b
            ><br /><br /><b class="w-bold-text">- Mission 91A</b>: 🌌 A sci-fi
            survival adventure where players navigate a damaged space station,
            fend off alien threats, and send a distress signal to Earth.<br /><br /><b
              class="w-bold-text"
              >- U.P.U.P.</b
            >: 📈 A physics-based game that challenges players to rise above
            dynamically changing obstacles.<br /><br /><b
              class="w-bold-text cmcow5a"
              >- Echoes of Evolution</b
            >: 🏅 A game jam entry that earned
            <b class="w-bold-text">second prize</b>, blending creativity and
            technical prowess into an immersive runner game experience.<br /><br /><b
              class="w-bold-text"
              >- Hanging Shapes</b
            >: 🎯 A physics-based puzzle game that combines simplicity with
            strategic problem-solving.<br /><br />These projects showcase my
            ability to innovate, adapt, and deliver
            <b class="w-bold-text">high-quality gameplay experiences</b> even
            under tight deadlines! 🕒<br /><br /><br /><b
              class="w-bold-text c15bp894"
              >What Drives Me 💡✨</b
            ><br /><br />&lt;&gt; As a developer, I strive to balance
            <b class="w-bold-text">technical precision</b>,
            <b class="w-bold-text">artistic creativity</b>, and a
            <b class="w-bold-text">player-first mindset</b>. From designing
            <b class="w-bold-text"
              >procedural walking animations for a six-legged ant 🐜</b
            >
            to implementing
            <b class="w-bold-text">dynamic parallax systems 🌌</b>, I thrive on
            bringing ideas to life in ways that are bold and captivating.<br /><br />I’m
            fueled by a relentless passion for
            <b class="w-bold-text">exploration and innovation</b> 🚀—whether
            it’s mastering the latest industry trends 🔧, creating new gameplay
            loops 🔄, or blending
            <b class="w-bold-text">mechanics with compelling narratives 📖</b>.
            My journey is about constantly evolving and pushing the boundaries
            of what games can achieve.<br /><br /><br /><b
              class="w-bold-text cbbe7wq"
              >Let’s Connect! 🤝🎮</b
            ><br /><br />If you&#x27;re looking for
            <b class="w-bold-text">games that challenge the ordinary</b>,
            <b class="w-bold-text">systems that redefine mechanics</b>, or
            someone who brings energy and creativity to every project, you’re in
            the right place! 🌟<br /><br />Explore my portfolio to see the
            worlds I’ve built 🌍, and whether you’re a fellow developer,
            recruiter, or just a gaming enthusiast, let’s collaborate and make
            something extraordinary together! 💻🔥
          </div>
        </div>
      </div>
      <div
        class="w-text c5zws24 c1nb64q3 c3phcrh c1emau58 ckh88ws c15bp894 c1nu98lx c1s2sf7x cumkra5 c1r0m8ci c13o5k7a c1mkgeco"
      >
        - EDUCATION &amp; certificate -
      </div>
      <div class="w-box cd9dz6m c1hoqbtg c1ijqnpf">
        <div
          data-ani-progress="slide-left"
          class="w-box c1uvb8ee cctemud cuzzsyn c817p8q c43h1ay cto1khr c1u5r66t cwuqf77 c2qs9ug c1r93fm8 c199qke0 c1f1u29k c1xxh21o cw27jft c1xgkw64 coc8t92 cs8nyfb"
        >
          <hr
            class="w-separator cr2oqis c1hu9ywx c43h1ay cto1khr c1u5r66t cwuqf77 c930mzi c15pgdez c12hbkeh c1sfu9eb ccxcpmh"
          />
          <h1
            class="w-heading c11abn5y c1sfu9eb ckh88ws c11x9ksn c1emau58 cs8bato"
          >
            EDUCATION
          </h1>
          <div
            class="w-text ckh88ws c1emau58 c15bp894 c1sfu9eb c1g6rofr cr0q0p1 c1u75sai ccoa5r cmnn8e3 c774fpv cpbf8u8 c1ichei8 c1moxpmp ckne0yh c1w91n8x co0z0em c1w4hwyo c1uvb8ee cctemud c1i8sl76 c19ytsmq c127mafx c1fip0r8 c1dwxf7z c17iwv4a c19zv9cp"
          >
            🎓📜 <br />
            B.Sc In<br />
            Game Design &amp; Development
          </div>
        </div>
        <div
          data-ani-progress="slide-right"
          class="w-box c1uvb8ee cctemud cuzzsyn cpcrxig c43h1ay cto1khr c1u5r66t cwuqf77 c2qs9ug c1r93fm8 c199qke0 c1f1u29k c1xxh21o cw27jft c1xgkw64 c1ab5g02 c1vx1poq"
        >
          <hr
            class="w-separator cr2oqis c1hu9ywx c43h1ay cto1khr c1u5r66t cwuqf77 c930mzi c15pgdez c12hbkeh c1sfu9eb ccxcpmh"
          />
          <h1
            class="w-heading c11abn5y c1sfu9eb ckh88ws c11x9ksn c1emau58 cradcmo"
          >
            CERTIFICATE
          </h1>
          <div
            class="w-text ckh88ws c1emau58 c15bp894 c1sfu9eb c1g6rofr cr0q0p1 c1u75sai ccoa5r cmnn8e3 c774fpv cpbf8u8 c1ichei8 c1moxpmp ckne0yh c1w91n8x co0z0em c1w4hwyo c1uvb8ee cctemud c1i8sl76 c19ytsmq c127mafx c1fip0r8 c1dwxf7z cdwax5p"
          >
            👉🖱️Click Here<br />
            <a
              href="https://www.coursera.org/user/5d9af17fc424874d2ac89104ef443eaf"
              class="w-rich-text-link chdi8pr c15pgdez c1g6rofr cr0q0p1 c1u75sai ccoa5r cvcn92e"
              >Website with HTML &amp; CSS</a
            >
          </div>
        </div>
      </div>
      <div
        class="w-text c5zws24 c1nb64q3 c3phcrh c1emau58 ckh88ws c15bp894 c1nu98lx c1s2sf7x cuzzsyn c1z0ybgj c13o5k7a"
      >
        - SKILLS INFO -
      </div>
      <div
        class="w-box cd9dz6m covltkn c1s4ypa2 c1p6tfwy c1g6rofr cr0q0p1 c1u75sai ccoa5r c1txfss6 cuyd4wd c1y4yuef c1kwcg5o cicpoxx ccw662a c1sorqjv cnff8qn c1rh2dou ck7mrhy c1f1u29k c1nuwo3l cn40ar8 c1kxvshd c1rf34tp"
      >
        <div
          data-ani-progress="flip-y"
          class="w-box cfiet8w c13wtir0 c1gvy23o cnhcv3z c43h1ay cto1khr c1u5r66t cwuqf77 c2qs9ug c1r93fm8 cy60rl6 c2afyib c1rh2dou c6990d6 c146cgyo cidte1p cu9opss c1f8hpi6 c160afhs cj0cb1l cnff8qn c1kzlx98 c1fip0r8 cvb36pw cw27jft ckwjri6 c236hha cdf1i4z"
        >
          <hr
            class="w-separator cr2oqis c1hu9ywx c43h1ay cto1khr c1u5r66t cwuqf77 c930mzi c15pgdez c12hbkeh c1sfu9eb ccxcpmh c1vx1poq"
          />
          <div
            class="w-text c1txfss6 cuzzsyn c1sfu9eb ckh88ws c15bp894 c1emau58 c15pgdez c1qzwqp c19ldyiz cumkra5 c1ribs8q"
          >
            MAIN SKILLS
          </div>
          <div
            class="w-text ckh88ws c1w4hwyo cf98875 c5h278 c1drh4rh c1qpyski c1jlai7f c1cpqceo c1nny07w clk84jn c1emau58 cuzzsyn c1cs31xc c1i8sl76 c19ytsmq"
          >
            • C# FOR UNITY DEVELOPMENT
          </div>
          <div
            class="w-text ckh88ws co0cmt4 cuzzsyn c1drh4rh c5h278 c1qpyski c1jlai7f c1cpqceo c1nny07w c1emau58 clk84jn c18uhatc c9aif0s"
          >
            • GAME CODING &amp; FUNDAMENTALS FOR DEVELOPMENT
          </div>
          <div
            class="w-text ckh88ws c154us2t cf98875 cuzzsyn c1drh4rh c5h278 c1qpyski c1jlai7f c1cpqceo c1nny07w c1emau58 clk84jn c18uhatc c1i8sl76 c19ytsmq"
          >
            • C++ FOR UNREAL
            <i class="w-italic-text"
              ><sub class="w-subscript-text">(Currently Learning)</sub></i
            >
          </div>
          <div
            class="w-text ckh88ws co0cmt4 cuzzsyn c1drh4rh c5h278 c1qpyski c1jlai7f c1cpqceo c1nny07w c1emau58 clk84jn c18uhatc c9aif0s"
          >
            • TECHNICAL ARTIST <i class="w-italic-text">(UNITY)</i>
          </div>
          <div
            class="w-text ckh88ws c154us2t cf98875 cuzzsyn c1drh4rh c5h278 c1qpyski c1jlai7f c1cpqceo c1nny07w c1emau58 clk84jn c18uhatc c1i8sl76 c19ytsmq"
          >
            • SYSTEM DESIGNING &amp; OPTIMIZATION
          </div>
          <div
            class="w-text ckh88ws co0cmt4 cuzzsyn cf98875 c1drh4rh c5h278 c1qpyski c1jlai7f c1cpqceo c1nny07w c1emau58 clk84jn c18uhatc c1i8sl76 c19ytsmq"
          >
            • HTML &amp; CSS
          </div>
          <div
            class="w-text ckh88ws c154us2t cf98875 cuzzsyn c1drh4rh c5h278 c60z999 cpct8k3 cvuxt0o c1qi5eto c1qpyski c1jlai7f c1cpqceo c1nny07w c1emau58 clk84jn c18uhatc cpxpvdr c1i8sl76 c19ytsmq"
          >
            • SHADER HLSL
            <i class="w-italic-text"
              ><sub class="w-subscript-text">(Currently Learning)</sub></i
            >
          </div>
          <div
            class="w-text ckh88ws co0cmt4 cuzzsyn cf98875 c1drh4rh c5h278 c1qpyski c1jlai7f c1cpqceo c1nny07w c1emau58 clk84jn c18uhatc c1i8sl76 c19ytsmq"
          >
            • GITHUB
          </div>
        </div>
        <div
          data-ani-progress="flip-x"
          class="w-box cup9110 c1v20jxe c1emv663 cpcrxig c43h1ay cto1khr c1u5r66t cwuqf77 c2qs9ug c1r93fm8 cy60rl6 c2afyib c1rh2dou cpmy94p c6y68m8 c1ebbdgo cu9opss c1e8zuci crkkc95 c1f8hpi6 c1f1u29k chkfdeq c1kzlx98 cvb36pw cw27jft ckwjri6 c236hha cdf1i4z c433usc"
        >
          <hr
            class="w-separator cr2oqis c1hu9ywx c43h1ay cto1khr c1u5r66t cwuqf77 c930mzi c15pgdez c12hbkeh c1sfu9eb ccxcpmh c1dc7y0n"
          />
          <div
            class="w-text c1txfss6 cuzzsyn c1sfu9eb ckh88ws c15bp894 c1emau58 c15pgdez c1qzwqp c19ldyiz cumkra5 c1ribs8q"
          >
            SOFTWARES
          </div>
          <div
            class="w-text ckh88ws c154us2t cf98875 c5h278 c1drh4rh c1qpyski c1jlai7f c1cpqceo c1nny07w clk84jn c1emau58 cuzzsyn c1cs31xc c1i8sl76 c19ytsmq"
          >
            • UNITY &amp; UNREAL <i class="w-italic-text">(GODOT </i
            ><i class="w-italic-text"
              ><sub class="w-subscript-text">Currently Learning</sub></i
            >)
          </div>
          <div
            class="w-text ckh88ws co0cmt4 cuzzsyn c1drh4rh c5h278 c1qpyski c1jlai7f c1cpqceo c1nny07w c1emau58 clk84jn c18uhatc c9aif0s"
          >
            • MIRO, JIRA, NOTION &amp; SLACK
          </div>
          <div
            class="w-text ckh88ws c154us2t cf98875 cuzzsyn c1drh4rh c5h278 c1qpyski c1jlai7f c1cpqceo c1nny07w c1emau58 clk84jn c18uhatc c1i8sl76 c19ytsmq"
          >
            • PHOTOSHOP &amp; PREMIERE PRO
          </div>
          <div
            class="w-text ckh88ws co0cmt4 cuzzsyn c1drh4rh c5h278 c1qpyski c1jlai7f c1cpqceo c1nny07w c1emau58 clk84jn c18uhatc c9aif0s"
          >
            • ZBRUSH, MAYA &amp; SUBSTANCE PAINTER
            <i class="w-italic-text"
              ><sub class="w-subscript-text">(COMPLETE WORKFLOW )</sub></i
            >
          </div>
          <div
            class="w-text ckh88ws c154us2t cf98875 cuzzsyn c1drh4rh c5h278 c1qpyski c1jlai7f c1cpqceo c1nny07w c1emau58 clk84jn c18uhatc c1i8sl76 c19ytsmq"
          >
            • ADOBE XD &amp; FIGMA
          </div>
          <div
            class="w-text ckh88ws co0cmt4 cuzzsyn cf98875 c1drh4rh c5h278 c1qpyski c1jlai7f c1cpqceo c1nny07w c1emau58 clk84jn c18uhatc c1i8sl76 c19ytsmq"
          >
            • GAEA, MARMOSET TOOLBAG
          </div>
          <div
            class="w-text ckh88ws c154us2t cf98875 cuzzsyn c1drh4rh c5h278 c60z999 cpct8k3 cvuxt0o c1qi5eto c1qpyski c1jlai7f c1cpqceo c1nny07w c1emau58 clk84jn c18uhatc cpxpvdr c1i8sl76 c19ytsmq"
          >
            • FL STUDIO
            <i class="w-italic-text"
              ><sub class="w-subscript-text">(Currently Learning)</sub></i
            >
          </div>
        </div>
      </div>
      <div
        class="w-box cd9dz6m covltkn c1s4ypa2 cuzzsyn c1g6rofr cr0q0p1 c1u75sai ccoa5r c1txfss6 cuyd4wd c1y4yuef c1kwcg5o cicpoxx ccw662a c1sorqjv cnff8qn c1rh2dou ck7mrhy c1f1u29k c1nuwo3l c1rf34tp"
      >
        <div
          data-ani-progress="zoom"
          class="w-box cfiet8w c13wtir0 c1gvy23o cpcrxig c43h1ay cto1khr c1u5r66t cwuqf77 c2qs9ug c1r93fm8 cy60rl6 c2afyib c1rh2dou c6990d6 c146cgyo cidte1p cu9opss c1f8hpi6 c160afhs cj0cb1l cnff8qn c1kzlx98 c157eg86 cw27jft ckwjri6 c236hha cdf1i4z"
        >
          <hr
            class="w-separator cr2oqis c1hu9ywx c43h1ay cto1khr c1u5r66t cwuqf77 c930mzi c15pgdez c12hbkeh c1sfu9eb ccxcpmh c1vx1poq"
          />
          <div
            class="w-text c1txfss6 cuzzsyn c1sfu9eb ckh88ws c15bp894 c1emau58 c15pgdez c1qzwqp c19ldyiz cumkra5 c1ribs8q c1ei3p98 c1y9e0e4 czl1web c1w2o3dg c1xh0xsq"
          >
            🎮🎬 Hobbies &amp; Interests 🎧🧘
          </div>
          <div
            class="w-text ckh88ws c154us2t cf98875 c5h278 c1drh4rh c1qpyski c1jlai7f c1cpqceo c1nny07w clk84jn c1emau58 cuzzsyn c1cs31xc c1i8sl76 c19ytsmq"
          >
            • <b class="w-bold-text">Watching Movies &amp; Series</b> 🎥🍿
          </div>
          <div
            class="w-text ckh88ws co0cmt4 cuzzsyn c1drh4rh c5h278 c1qpyski c1jlai7f c1cpqceo c1nny07w c1emau58 clk84jn c18uhatc c9aif0s"
          >
            • <b class="w-bold-text">Anime Enthusiast</b> 🌸📺
          </div>
          <div
            class="w-text ckh88ws c154us2t cf98875 cuzzsyn c1drh4rh c5h278 c1qpyski c1jlai7f c1cpqceo c1nny07w c1emau58 clk84jn c18uhatc c1i8sl76 c19ytsmq"
          >
            • <b class="w-bold-text">Gaming</b> 🕹️
          </div>
          <div
            class="w-text ckh88ws co0cmt4 cuzzsyn c1drh4rh c5h278 c1qpyski c1jlai7f c1cpqceo c1nny07w c1emau58 clk84jn c18uhatc c9aif0s"
          >
            • <b class="w-bold-text clk84jn">Music &amp; Podcasts</b> 🎶🎙️
          </div>
          <div
            class="w-text ckh88ws c154us2t cf98875 cuzzsyn c1drh4rh c5h278 c1qpyski c1jlai7f c1cpqceo c1nny07w c1emau58 clk84jn c18uhatc c1i8sl76 c19ytsmq"
          >
            • <b class="w-bold-text">Psychology Buff</b> 🧠📖:
            <i class="w-italic-text"
              ><sub class="w-subscript-text"
                >I’m fascinated by understanding the human mind and behavior—it
                fuels both my personal growth and game design ideas.</sub
              ></i
            >
          </div>
          <div
            class="w-text ckh88ws co0cmt4 cuzzsyn cf98875 c1drh4rh c5h278 c1qpyski c1jlai7f c1cpqceo c1nny07w c1emau58 clk84jn c18uhatc c1i8sl76 c19ytsmq"
          >
            • <b class="w-bold-text">Exercise &amp; Meditation</b> 💪🧘
          </div>
        </div>
        <div
          data-ani-progress="zoom"
          class="w-box cup9110 c1v20jxe c1emv663 cpcrxig c43h1ay cto1khr c1u5r66t cwuqf77 c2qs9ug c1r93fm8 cy60rl6 c2afyib c1rh2dou cpmy94p c6y68m8 c1ebbdgo cu9opss c1e8zuci crkkc95 c1f8hpi6 c1f1u29k chkfdeq c1kzlx98 cvb36pw cw27jft ckwjri6 c433usc"
        >
          <hr
            class="w-separator cr2oqis c1hu9ywx c43h1ay cto1khr c1u5r66t cwuqf77 c930mzi c15pgdez c12hbkeh c1sfu9eb ccxcpmh c1vx1poq"
          />
          <div
            class="w-text c1txfss6 cuzzsyn c1sfu9eb ckh88ws c15bp894 c1emau58 c15pgdez c1qzwqp c19ldyiz cumkra5 c1ribs8q c1ei3p98 c1y9e0e4 czl1web c1w2o3dg c1xh0xsq"
          >
            Languages I Know 🌐💬
          </div>
          <div
            class="w-text ckh88ws c154us2t cf98875 c5h278 c1drh4rh c1qpyski c1jlai7f c1cpqceo c1nny07w clk84jn c1emau58 cuzzsyn c1cs31xc c1i8sl76 c19ytsmq"
          >
            • <b class="w-bold-text">Hindi</b> 🇮🇳:<i class="w-italic-text"
              ><sub class="w-subscript-text"> Native proficiency.</sub></i
            >
          </div>
          <div
            class="w-text ckh88ws co0cmt4 cuzzsyn c1drh4rh c5h278 c1qpyski c1jlai7f c1cpqceo c1nny07w c1emau58 clk84jn c18uhatc c9aif0s"
          >
            • <b class="w-bold-text">English</b> 🌎:
            <i class="w-italic-text"
              ><sub class="w-subscript-text"
                >Fluent in speaking, reading, and writing.</sub
              ></i
            >
          </div>
          <div
            class="w-text ckh88ws c154us2t cf98875 cuzzsyn c1drh4rh c5h278 c60z999 cpct8k3 cvuxt0o c1qi5eto c1qpyski c1jlai7f c1cpqceo c1nny07w c1emau58 clk84jn c18uhatc cpxpvdr c1i8sl76 c19ytsmq"
          >
            • <b class="w-bold-text">Japanese</b> 🇯🇵:<i class="w-italic-text"
              ><sub class="w-subscript-text">
                Currently exploring and excited to learn in the future!</sub
              ></i
            >
          </div>
        </div>
      </div>
      <div class="w-box cd9dz6m cz2bdwf c1s4ypa2 cuzzsyn">
        <img
          alt=""
          width="528"
          height="528"
          src="/assets/Lime_ownn4Csym4hU3kQa1sEib.png"
          class="w-image c1emv663 c1x14jcs c1qw6n9v"
          sizes="100vw"
          srcset="
            /assets/Lime_ownn4Csym4hU3kQa1sEib.png   16w,
            /assets/Lime_ownn4Csym4hU3kQa1sEib.png   32w,
            /assets/Lime_ownn4Csym4hU3kQa1sEib.png   48w,
            /assets/Lime_ownn4Csym4hU3kQa1sEib.png   64w,
            /assets/Lime_ownn4Csym4hU3kQa1sEib.png   96w,
            /assets/Lime_ownn4Csym4hU3kQa1sEib.png  128w,
            /assets/Lime_ownn4Csym4hU3kQa1sEib.png  256w,
            /assets/Lime_ownn4Csym4hU3kQa1sEib.png  384w,
            /assets/Lime_ownn4Csym4hU3kQa1sEib.png  640w,
            /assets/Lime_ownn4Csym4hU3kQa1sEib.png  750w,
            /assets/Lime_ownn4Csym4hU3kQa1sEib.png  828w,
            /assets/Lime_ownn4Csym4hU3kQa1sEib.png 1080w
          "
          decoding="async"
          loading="lazy"
        />
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "abortReason": "!undefined",
        "_urlRewrite": null,
        "_urlRedirect": "!undefined",
        "abortStatusCode": "!undefined",
        "_abortCall": "!undefined",
        "_pageContextInitIsPassedToClient": "!undefined",
        "pageId": "/pages/about-me-or-aman-kangde-or-game-programmer-or-game-developer",
        "routeParams": {},
        "data": {
          "url": "https://url/about-me-or-aman-kangde-or-game-programmer-or-game-developer",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "About Me",
            "description": "About Me",
            "excludePageFromSearch": true,
            "language": "",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "",
            "status": 200,
            "redirect": "",
            "custom": []
          }
        }
      }
    </script>
    <script
      src="/assets/entries/entry-server-routing.D3IXZzyA.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_about-me-or-aman-kangde-or-game-programmer-or-game-developer.BW7pF5nK.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-DTcmt_sX.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-Doo1F7mT.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-GsB_u2F5.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
