<!doctype html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.srueqid_.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      property="og:url"
      content="https://url/games-solo-pages/copy-2/copy-1/copy-1/copy-1/copy-1/about-me-or-aman-kangde-or-game-programmer-or-game-developer"
    />
    <title>Mechanics Floating</title>
    <meta property="og:title" content="Mechanics Floating" />
    <meta name="description" content="Mechanics Floating" />
    <meta property="og:description" content="Mechanics Floating" />
    <meta property="og:type" content="website" />
    <meta
      property="og:site_name"
      content="AmanKangde | Game Developer Portfolio | Game Programmer Portfolio "
    />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="icon" href="/assets/favicon-96x96_fXMN5JJ11fZWqLqjDH_F8.png" />
    <link
      rel="preload"
      href="/assets/Roboto-Medium_Sop9HdGzM3zsJLIcxuAb8.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-Light_7yyMDHFerdlAfgfclhr4Q.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-BoldItalic_eHh3A3pEqAAvVk6RrwSMa.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-Thin_TarShzOF2MEm4ku0uOO07.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-LightItalic_LyIHEuspeImgpfu7rcv6L.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-Italic_wPA1a-_8jsNm1scL2Vhv4.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-Bold_Z2z6fu3glYKM_OCGBmT7n.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-Regular_Iakdi5Y2ev1m7z6uE_4Ip.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-MediumItalic_vOsTXlQi5gCdCK5ZC7SH0.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-BlackItalic_EYyTqNh_LcStP7cW2zgEX.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-Black_OOAshRDRH1O3baOeVm9iF.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-ThinItalic_oPeuURPv-hgWOWpOmpDNp.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/NostraGameJamGameSC_FqszslaFqM8cjltveBz23.png"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/UPUPGamePoster_PUC2CkJZiYhmNxKmJ9WOH.jpg"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/landingpagebg_2SLDMxzJp5SYKp0epuC02.jpg"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/Alien_GhostGameSC_StSFzsc7FdzodFJNIX0TF.png"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/ZeroGravityMovementPrototypeSC_lMrLMSGRWq9NV-kqHGChQ.png"
      as="image"
    />
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "AmanKangde | Game Developer Portfolio | Game Programmer Portfolio ",
        "url": "https://url"
      }
    </script>
  </head>
  <body
    class="w-body c1h0x9nu c1fcf6ik c1ud3tdx c1dqak3p c1p4e2xu c2c6xvq cid7ev6 c160afhs cj0cb1l cd9dz6m cz2bdwf c1s4ypa2 c1sorqjv c2afyib ccw662a c1kken2s c1f1u29k c1xxuzk"
  >
    <div style="display: contents">
      <div style="display: contents">
        <div class="w-html-embed">
          <style>
            :root {
              --ani-duration: var(--duration-default, 0.2s);
              --ani-delay: 0s;
              --ani-slide-offset: 20%;
              --ani-zoom-in-scale: 1;
              --ani-zoom-out-scale: 0.85;
              --ani-flip-rotate: 30deg;
              --ani-easing: var(--easing-default, ease);
              --ani-fill-mode: forwards;
            }
            [data-ani]:not([data-ani-children]),
            [data-ani-children]:not([data-ani-progress]) > * {
              animation-duration: var(--ani-duration);
              animation-delay: var(--ani-delay);
              animation-timing-function: var(--ani-easing);
              animation-fill-mode: var(--ani-fill-mode);
              opacity: 0;
            }
            [data-ani-progress]:not([data-ani-children]),
            [data-ani-children]:not([data-ani]) > * {
              transition-property: opacity, transform;
              transition-duration: var(--ani-duration);
              transition-timing-function: var(--ani-easing);
              opacity: 0;
            }
            @keyframes fadeIn {
              from {
                opacity: 0;
              }
              to {
                opacity: 1;
              }
            }
            @keyframes fadeOut {
              from {
                opacity: 1;
              }
              to {
                opacity: 0;
              }
            }
            [data-ani-children][data-ani="fade"] > .in,
            [data-ani="fade"]:where(
                .in:not([data-state]),
                [data-state$="open"],
                [data-state="active"]
              ) {
              animation-name: fadeIn;
            }
            [data-ani-children][data-ani="fade"] > .out,
            [data-ani="fade"]:where(
                .out:not([data-state]),
                [data-state="closed"],
                [data-state="inactive"]
              ) {
              animation-name: fadeOut;
            }
            @keyframes slideIn {
              from {
                opacity: 0;
                translate: var(--ani-slide-transform);
              }
              to {
                opacity: 1;
                translate: none;
              }
            }
            @keyframes slideOut {
              from {
                opacity: 1;
                translate: none;
              }
              to {
                opacity: 0;
                translate: var(--ani-slide-transform);
              }
            }
            [data-ani-children][data-ani|="slide"] > .in,
            [data-ani|="slide"]:where(
                .in:not([data-state]),
                [data-state$="open"],
                [data-state="active"]
              ) {
              animation-name: slideIn;
            }
            [data-ani-children][data-ani|="slide"] > .out,
            [data-ani|="slide"]:where(
                .out:not([data-state]),
                [data-state="closed"],
                [data-state="inactive"]
              ) {
              animation-name: slideOut;
            }
            [data-ani="slide-up"] {
              --ani-slide-transform: 0 var(--ani-slide-offset);
            }
            [data-ani="slide-down"] {
              --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
            }
            [data-ani="slide-left"] {
              --ani-slide-transform: var(--ani-slide-offset);
            }
            [data-ani="slide-right"] {
              --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
            }
            @keyframes zoomIn {
              from {
                opacity: 0;
                scale: var(--ani-zoom-out-scale);
              }
              to {
                opacity: 1;
                scale: 1;
              }
            }
            @keyframes zoomOut {
              from {
                opacity: 1;
                scale: 1;
              }
              to {
                opacity: 0;
                scale: var(--ani-zoom-in-scale);
              }
            }
            [data-ani-children][data-ani="zoom"] > .in,
            [data-ani|="zoom"]:where(
                .in:not([data-state]),
                [data-state$="open"],
                [data-state="active"]
              ) {
              animation-name: zoomIn;
            }
            [data-ani-children][data-ani="zoom"] > .out,
            [data-ani|="zoom"]:where(
                .out:not([data-state]),
                [data-state="closed"],
                [data-state="inactive"]
              ) {
              animation-name: zoomOut;
            }
            [data-ani-children][data-ani-progress="zoom"] > *,
            [data-ani-progress="zoom"]:not([data-ani-children]) {
              transform: scale(var(--ani-zoom-out-scale));
            }
            @keyframes flipInY {
              from {
                rotate: y var(--ani-flip-rotate);
                perspective: 2000px;
                opacity: 0;
              }
              to {
                rotate: y 0;
                opacity: 1;
              }
            }
            @keyframes flipOutY {
              from {
                rotate: y 0;
                opacity: 1;
              }
              to {
                perspective: 2000px;
                rotate: y var(--ani-flip-rotate);
                opacity: 0;
              }
            }
            @keyframes flipInX {
              from {
                perspective: 2000px;
                rotate: x var(--ani-flip-rotate);
                opacity: 0;
              }
              to {
                rotate: x 0;
                opacity: 1;
              }
            }
            @keyframes flipOutX {
              from {
                rotate: x 0;
                opacity: 1;
              }
              to {
                perspective: 2000px;
                rotate: x var(--ani-flip-rotate);
                opacity: 0;
              }
            }
            [data-ani-children][data-ani="flip-y"] > .in,
            [data-ani="flip-y"]:where(
                .in:not([data-state]),
                [data-state$="open"],
                [data-state="active"]
              ) {
              animation-name: flipInY;
            }
            [data-ani-children][data-ani="flip-x"] > .in,
            [data-ani="flip-x"]:where(
                .in:not([data-state]),
                [data-state$="open"],
                [data-state="active"]
              ) {
              animation-name: flipInX;
            }
            [data-ani-children][data-ani="flip-y"] > .out,
            [data-ani="flip-y"]:where(
                .out:not([data-state]),
                [data-state="closed"],
                [data-state="inactive"]
              ) {
              animation-name: flipOutY;
            }
            [data-ani-children][data-ani="flip-x"] > .out,
            [data-ani="flip-x"]:where(
                .out:not([data-state]),
                [data-state="closed"],
                [data-state="inactive"]
              ) {
              animation-name: flipOutX;
            }
            @keyframes expandDown {
              from {
                height: 0;
              }
              to {
                height: var(--newHeight);
              }
            }
            @keyframes expandUp {
              from {
                height: var(--newHeight);
              }
              to {
                height: 0;
              }
            }
            [data-ani="expand"],
            [data-ani="expand"][data-state="open"],
            [data-ani="expand"].in {
              --newHeight: var(
                --custom-height,
                var(
                  --radix-accordion-content-height,
                  var(--radix-collapsible-content-height, 100%)
                )
              );
              overflow: hidden;
              opacity: 1;
            }
            [data-ani-children][data-ani="expand"] > .in,
            [data-ani="expand"]:where(
                .in:not([data-state]),
                [data-state$="open"],
                [data-state="active"]
              ) {
              animation: expandDown var(--ani-duration) var(--ani-easing);
            }
            [data-ani-children][data-ani="expand"] > .out,
            [data-ani="expand"]:where(
                .out:not([data-state]),
                [data-state="closed"],
                [data-state="inactive"]
              ) {
              animation: expandUp var(--ani-duration) var(--ani-easing);
            }
            @media (prefers-reduced-motion: reduce) {
              [data-ani]:not([data-ani-children]),
              [data-ani-progress]:not([data-ani-children]),
              [data-ani-children] > * {
                opacity: 1;
                transform: none;
                animation: none;
                rotate: none;
                scale: none;
                translate: none;
              }
            }
          </style>
        </div>
      </div>
    </div>
    <div class="w-html-embed">
      <style>
        .demo-ani-motion {
          --ani-duration: 1s;
        }
      </style>
    </div>
    <div
      class="w-box cvkckv6 cz2bdwf c1s4ypa2 c1erqoxd c1lymv48 c2afyib c1nuwo3l c1g6rofr cr0q0p1 c1u75sai ccoa5r cfxym3l civlday cbgr2xx c40a07 czygqja cviayqa c13hppt6 c1oowefl c1ni8vj cw61n8i cqoa28d cjx46vi chkfdeq c160afhs cj0cb1l c1ujrs8b cu0zff1 cbt1nsy c18zz1q9"
    >
      <div
        class="w-box cd9dz6m cz2bdwf c1s4ypa2 c5zws24 c1nb64q3 c1y4yuef cjrbfdx"
      >
        <a
          href="/about-me-or-aman-kangde-or-game-programmer-or-game-developer"
          target="_self"
          class="w-link c7s8dzv c1kp3i04 c1igxz0h c17q93yr cjhhpuq c1oztfde c1l15mcd c1cotgea c19uwc7l cu8s5rj c1db964m c68ajjt ccw662a c1fip0r8 c16j6uqx ckh88ws c1emau58 cltw4ad cg8ckm3 c1j3xshe cx5663d c1ehzfsg c1v47cmq c1unkvnm ct2vt4s cy60rl6 c1sfu9eb c15pgdez clhlpg2 c1dwxf7z cuzzsyn cbwfq2h c1u2ukwa cdwax5p c1ayzy5w"
          >ABOUT</a
        ><a
          href="/copy-1/about-me-or-aman-kangde-or-game-programmer-or-game-developer"
          class="w-link c7s8dzv c1kp3i04 c1igxz0h c17q93yr cjhhpuq c1oztfde c1l15mcd c1cotgea c19uwc7l cu8s5rj c1db964m c68ajjt c1drh4rh c1fip0r8 c16j6uqx ckh88ws c1emau58 cltw4ad cg8ckm3 c1j3xshe cx5663d c1ehzfsg c1v47cmq c1unkvnm ct2vt4s cy60rl6 c1sfu9eb c15pgdez clhlpg2 c1dwxf7z cuzzsyn cs8nyfb c1102389 cdwax5p c1ayzy5w"
          >GAMES</a
        ><a
          href="/copy-1/copy-1/about-me-or-aman-kangde-or-game-programmer-or-game-developer"
          class="w-link c7s8dzv c1kp3i04 c1igxz0h c17q93yr cjhhpuq c1oztfde c1l15mcd c1cotgea c19uwc7l cu8s5rj c1db964m c68ajjt c1drh4rh c1fip0r8 c16j6uqx ckh88ws c1emau58 cltw4ad cg8ckm3 c1j3xshe cx5663d c1ehzfsg c1v47cmq c1unkvnm c16bie0q cy60rl6 c1sfu9eb c15pgdez clhlpg2 c1dwxf7z cuzzsyn c19e7xpv cdwax5p"
          >EXTRAS</a
        ><a
          href="/copy-1/about-me-or-aman-kangde-or-game-programmer-or-game-developer"
          class="w-link c7s8dzv c8ugpwr c14xj18t c9qn876 c1oujp9l c1oztfde c1g6rofr cr0q0p1 c1u75sai ccoa5r c1db964m c68ajjt c1drh4rh c1fip0r8 clpchwr ckh88ws cvi6s9s c1emau58 c1sn1dll c15pgdez cg1o0ha c1g45bbr c18i0n1f casrry8 c1p6tfwy c969t7o c1cr14dd c10u7ten c1o5m6ei c1y736z8"
          >X</a
        >
      </div>
      <div
        class="w-text c1k2zur7 c1emau58 clk84jn ckh88ws cctemud c1f1u29k c1nu98lx c18uhatc c15pgdez c1p6tfwy cm57z0r c1cf0q2m cnpxgo2 cdfxi7v cql3rjc"
      >
        GAMES
      </div>
      <div
        class="w-box cnazolu cc6vflo c5zws24 c1nb64q3 c6p293z csiwqgm c1e8zuci crkkc95 cvkckv6 cz2bdwf c1s4ypa2 c1fip0r8 c11q0357 clpchwr c1iz8b5k c15aqwnb c166y50u c1gfhj91 creydqm cnff8qn c160afhs cj0cb1l c1g6rofr cr0q0p1 c1u75sai ccoa5r c1hjkih9 c1wxjzjc cnm7ee6 czq155n"
      >
        <div
          class="w-box c1rh2dou c1e8zuci c4uw5fy cd9dz6m c1sfu9eb cz2bdwf c1s4ypa2 c1emv663 c1fip0r8 cj8ca6n c1ypo346 c33zfo2 c1rkilre c1q7xjgq c1hvsmdr c6sskog c1jdcgh7 c1qnbygy cpy2rkc c1ud3tdx c1h7fa4 c1p4e2xu c2c6xvq cid7ev6 c2oup44"
        ></div>
      </div>
      <div
        class="w-text c1rh2dou cruxxqy ctqhevd c1kq151v ciaxo10 c1uvb8ee cuzzsyn ckh88ws c1emau58 cyni66w czx9thk c1sfu9eb c11n0nfz c14wjzun c4337pg c1kqtaws c17tsphg cql3rjc"
      >
        - <b class="w-bold-text">Zero Gravity Floating Mechanic</b> -
      </div>
      <div
        class="w-box cc6vflo c5zws24 c1nb64q3 cnazolu c1oowefl c1ni8vj cw61n8i cqoa28d cd9dz6m cz2bdwf c19opx9z"
      >
        <div
          class="w-text c2afyib csiwqgm ckh88ws c1emau58 clk84jn cumkra5 cdqkt6n c1hk0oru c18shp86 c1s6yfh3 c19tdase c1rtoyp7"
        >
          first prototye with <i class="w-italic-text">tpp</i>
        </div>
        <div
          class="w-vimeo cli9v3k cjgswxb cm377fi c1oowefl c1ni8vj cw61n8i cqoa28d"
        >
          <img
            alt="Vimeo video preview image"
            sizes="100vw"
            class="w-preview-image c1sn1dll c3kvegb c9sslbe cj8ca6n cid7ev6 c43h1ay cto1khr cwuqf77 c1u5r66t"
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII="
            srcset="
              data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  640w,
              data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  750w,
              data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  828w,
              data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1080w,
              data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1200w,
              data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1920w,
              data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 2048w,
              data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 3840w
            "
            decoding="async"
            loading="lazy"
          /><button
            type="submit"
            aria-label="Play button"
            class="w-play-button c1sn1dll cbvwv86 cf8up2p cqra77v cgw3e9q c1ff8ucz ch80scj cd9dz6m cz2bdwf c1s4ypa2 c1g6rofr cr0q0p1 ccoa5r c1u75sai c1y9e0e4 czl1web c1xh0xsq c1w2o3dg c1luub51 caqk2z3 ckh88ws c1t0ns8n"
          >
            <div aria-hidden="true" class="w-box cmg4nsk cotjp9h">
              <div class="w-html-embed">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 16 16"
                  width="100%"
                  height="100%"
                  style="display: block"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m4 2 9.333 6L4 14V2Z"
                  />
                </svg>
              </div>
            </div>
          </button>
        </div>
      </div>
      <div
        class="w-box cc6vflo c5zws24 c1nb64q3 cnazolu c1oowefl c1ni8vj cw61n8i cqoa28d cd9dz6m cz2bdwf c4m5wle"
      >
        <div
          class="w-vimeo cli9v3k cjgswxb cm377fi c1oowefl c1ni8vj cw61n8i cqoa28d"
        >
          <img
            alt="Vimeo video preview image"
            sizes="100vw"
            class="w-preview-image c1sn1dll c3kvegb c9sslbe cj8ca6n cid7ev6 c43h1ay cto1khr cwuqf77 c1u5r66t"
            src="https://vimeo.com/1047134403"
            srcset="
              https://vimeo.com/1047134403  640w,
              https://vimeo.com/1047134403  750w,
              https://vimeo.com/1047134403  828w,
              https://vimeo.com/1047134403 1080w,
              https://vimeo.com/1047134403 1200w,
              https://vimeo.com/1047134403 1920w,
              https://vimeo.com/1047134403 2048w,
              https://vimeo.com/1047134403 3840w
            "
            decoding="async"
            loading="lazy"
          /><button
            type="submit"
            aria-label="Play button"
            class="w-play-button c1sn1dll cbvwv86 cf8up2p cqra77v cgw3e9q c1ff8ucz ch80scj cd9dz6m cz2bdwf c1s4ypa2 c1g6rofr cr0q0p1 ccoa5r c1u75sai c1y9e0e4 czl1web c1xh0xsq c1w2o3dg c1luub51 caqk2z3 ckh88ws c1t0ns8n"
          >
            <div aria-hidden="true" class="w-box cmg4nsk cotjp9h">
              <div class="w-html-embed">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 16 16"
                  width="100%"
                  height="100%"
                  style="display: block"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m4 2 9.333 6L4 14V2Z"
                  />
                </svg>
              </div>
            </div>
          </button>
        </div>
        <div
          class="w-text c2afyib csiwqgm ckh88ws c1emau58 clk84jn cumkra5 cdqkt6n c1rtoyp7"
        >
          second prototye with
          <b class="w-bold-text"><i class="w-italic-text">fpp </i></b><br /><b
            class="w-bold-text"
            ><i class="w-italic-text"> </i></b
          ><b class="w-bold-text">With night vision on</b
          ><b class="w-bold-text"><i class="w-italic-text"> </i></b>
        </div>
      </div>
      <div
        class="w-text c1rh2dou cruxxqy ctqhevd c1kq151v ciaxo10 c1uvb8ee cuzzsyn ckh88ws c1emau58 cyni66w c15nnnfv cumkra5 c17tsphg cql3rjc"
      >
        - OTHER GAMES and prototype -
      </div>
      <div
        class="w-box cc6vflo c5zws24 c1nb64q3 c160afhs cj0cb1l c1p6tfwy cd9dz6m cz2bdwf c1s4ypa2 c1y4yuef"
      >
        <a
          href="/games-solo-pages/copy-1/copy-1/copy-1/copy-1/copy-1/about-me-or-aman-kangde-or-game-programmer-or-game-developer"
          class="w-link c7s8dzv c8ugpwr c14xj18t c9qn876 c1oujp9l c1oztfde c1g6rofr cr0q0p1 c1u75sai ccoa5r c1db964m c68ajjt c1drh4rh c1n5eq0w ct79vjd c1uj22oj ckh88ws c1vl2bbi c1c2p7vb c1ud3tdx c1h7fa4 c1p4e2xu c2c6xvq c15aqwnb c166y50u c1gfhj91 creydqm c5h278 c1xxuzk"
        ></a
        ><a
          href="/games-solo-pages/copy-1/copy-1/copy-1/about-me-or-aman-kangde-or-game-programmer-or-game-developer"
          class="w-link c7s8dzv c8ugpwr c14xj18t c9qn876 c1oujp9l c1oztfde c1g6rofr cr0q0p1 c1u75sai ccoa5r c1db964m c68ajjt c1drh4rh c1n5eq0w ct79vjd c1uj22oj ckh88ws c1ar4b55 cpy2rkc c1ud3tdx c1h7fa4 c1p4e2xu c2c6xvq c15aqwnb c166y50u c1gfhj91 creydqm c5h278 c1xxuzk"
        ></a
        ><a
          href="/games-solo-pages/copy-1/copy-1/copy-1/copy-1/about-me-or-aman-kangde-or-game-programmer-or-game-developer"
          class="w-link c7s8dzv c8ugpwr c14xj18t c9qn876 c1oujp9l c1oztfde c1g6rofr cr0q0p1 c1u75sai ccoa5r c1db964m c68ajjt c1drh4rh c1n5eq0w ct79vjd c1uj22oj ckh88ws c1s2pjgv cpy2rkc c1ud3tdx c1h7fa4 c1p4e2xu c2c6xvq c15aqwnb c166y50u c1gfhj91 creydqm c5h278 c1xxuzk"
        ></a>
      </div>
      <div
        class="w-text c5zws24 c1nb64q3 c3phcrh c1emau58 ckh88ws c15bp894 c1nu98lx c1s2sf7x cumkra5 c1f1u29k c1x719cy cuzzsyn cql3rjc"
      >
        <span class="w-text cdwax5p">- group PROJECT -</span>
        <hr
          class="w-separator c1fyeg9z c1u5v3wu c1f1u29k cmnn8e3 c774fpv cpbf8u8 c1ichei8 c43h1ay cto1khr c1u5r66t cwuqf77 c1rkyfp9 c1p6tfwy"
        />
      </div>
      <div
        class="w-box c1g6rofr cr0q0p1 c1u75sai ccoa5r ci4tsap ci270gq c1jpchum c6lhmiu cj8ca6n c1erqoxd cd9dz6m"
      >
        <div
          class="w-box c1uvb8ee c33dg4h ct1fkdx c15aqwnb c166y50u c1gfhj91 creydqm c1r93fm8 c11q0357"
        >
          <hr
            class="w-separator c43h1ay cto1khr c1u5r66t cwuqf77 c1hu9ywx cuzzsyn ck7mrhy c1z103mr cgxzii1 cgwyufs crf08dr"
          />
          <div
            class="w-text ckh88ws c1v47cmq c1ehzfsg cjx46vi c1emau58 c4e0h6l cuzzsyn c15pgdez cuvkcf3 c17iwv4a"
          >
            <b class="w-bold-text"
              >Mechanic: Zero-Gravity Floating / Underwater Floating 🌌🌊</b
            ><br /><br />This unique game mechanic introduces a physics-based
            floating system, where players navigate environments that simulate
            zero-gravity or underwater movement. The mechanic is designed to
            challenge players’ spatial awareness and precision by altering
            traditional movement controls, creating a distinct and immersive
            gameplay experience.<br /><br /><b class="w-bold-text"
              >Key Features of the Mechanic:</b
            ><br /><br />🔹<b class="w-bold-text">Omnidirectional Movement:</b
            ><br /><br />Players can move freely in all directions—up, down,
            left, right, and diagonally—mimicking the sensation of being in a
            zero-gravity or underwater environment.<br /><br />🔹<b
              class="w-bold-text"
              >Inertia and Momentum:</b
            ><br /><br />Movement carries inertia, requiring players to plan
            their actions carefully. Once a direction is chosen, the player
            continues to drift slightly before coming to a stop, adding a layer
            of strategy to navigation.<br /><br />🔹<b class="w-bold-text"
              >Environmental Interaction:</b
            ><br /><br />Objects and obstacles in the environment also float or
            drift, reacting dynamically to player contact, creating a living,
            reactive world.<br /><br />🔹<b class="w-bold-text"
              >Buoyancy Simulation:</b
            ><br /><br />If the mechanic is underwater-based, certain objects
            may float to the surface, while others sink, allowing players to
            manipulate these objects to solve puzzles or access new areas.<br /><br />🔹<b
              class="w-bold-text"
              >Precision Challenges:</b
            ><br />Floating through tight spaces or avoiding obstacles requires
            careful control, testing the player’s timing and coordination.<br /><br />🔹<b
              class="w-bold-text"
              >Evolving Gameplay:</b
            ><br /><br />The floating mechanic is tied to specific environmental
            challenges, such as navigating currents, avoiding debris, or using
            the environment’s zero-gravity properties to bypass hazards or reach
            hidden areas.<br /><br />🔹<b class="w-bold-text"
              >Adaptive Player Abilities:</b
            ><br /><br />Players can acquire upgrades or items that enhance
            control in floating environments, such as boosters for speed bursts
            or grappling tools for anchoring to objects.
          </div>
        </div>
        <div
          class="w-box c1drh4rh cpz5y4p cctemud ct1fkdx c15aqwnb c166y50u c1gfhj91 creydqm"
        >
          <hr
            class="w-separator c43h1ay cto1khr c1u5r66t cwuqf77 c1hu9ywx c10uhwza cgxzii1 cgwyufs crf08dr"
          />
          <div class="w-text c1sfu9eb cca9274 c127mafx">🔍</div>
          <div
            class="w-text ckh88ws c1l91zxx c1sl4e1b c1f1u29k c1nu98lx c1n74hrd cdwax5p"
          >
            <br />📅 <b class="w-bold-text c4mjadj">Year</b><br /><br />•
            2024<br /><br /><br /><br /><br /><br />📱
            <b class="w-bold-text c4mjadj">Platform</b><br /><br />• Windows<br /><br /><br /><br /><br /><br />⚙️
            <b class="w-bold-text c4mjadj">Engine</b><br /><br />• Unity<br /><br /><br /><br /><br /><br />🙍🏽‍♂️
            <b class="w-bold-text c4mjadj">Role</b><br /><br /><br />•
            Developer<br /><br /><br /><br /><br /><br /><br />👤
            <b class="w-bold-text c4mjadj">Team Size</b><br /><br />• 1
            <br /><br /><br /><br /><br /><br />⌛
            <b class="w-bold-text c4mjadj">Time Taken</b><br /><br />• 3 Days<br /><br /><br /><br /><br /><br />🛠️
            <b class="w-bold-text c4mjadj">Tools Used</b><br /><br />• Unity<br />
          </div>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "abortReason": "!undefined",
        "_urlRewrite": null,
        "_urlRedirect": "!undefined",
        "abortStatusCode": "!undefined",
        "_abortCall": "!undefined",
        "_pageContextInitIsPassedToClient": "!undefined",
        "pageId": "/pages/games-solo-pages/copy-2/copy-1/copy-1/copy-1/copy-1/about-me-or-aman-kangde-or-game-programmer-or-game-developer",
        "routeParams": {},
        "data": {
          "url": "https://url/games-solo-pages/copy-2/copy-1/copy-1/copy-1/copy-1/about-me-or-aman-kangde-or-game-programmer-or-game-developer",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Mechanics Floating",
            "description": "Mechanics Floating",
            "excludePageFromSearch": true,
            "language": "",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "",
            "status": 200,
            "redirect": "",
            "custom": []
          }
        }
      }
    </script>
    <script
      src="/assets/entries/entry-server-routing.D3IXZzyA.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_games-solo-pages_copy-2_copy-1_copy-1_copy-1_copy-1_about-me-or-aman-kangde-or-game-programmer-or-game-developer.NhWxsON6.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-DTcmt_sX.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-GsB_u2F5.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-B8fBFCIJ.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
