<!doctype html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.R-LZbOSw.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      property="og:url"
      content="https://url/games-solo-pages/copy-1/copy-1/copy-1/about-me-or-aman-kangde-or-game-programmer-or-game-developer"
    />
    <title>Alien_Ghost</title>
    <meta property="og:title" content="Alien_Ghost" />
    <meta name="description" content="Alien_Ghost" />
    <meta property="og:description" content="Alien_Ghost" />
    <meta property="og:type" content="website" />
    <meta
      property="og:site_name"
      content="AmanKangde | Game Developer Portfolio | Game Programmer Portfolio "
    />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="icon" href="/assets/favicon-96x96_fXMN5JJ11fZWqLqjDH_F8.png" />
    <link
      rel="preload"
      href="/assets/Roboto-Medium_Sop9HdGzM3zsJLIcxuAb8.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-Light_7yyMDHFerdlAfgfclhr4Q.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-BoldItalic_eHh3A3pEqAAvVk6RrwSMa.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-Thin_TarShzOF2MEm4ku0uOO07.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-LightItalic_LyIHEuspeImgpfu7rcv6L.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-Italic_wPA1a-_8jsNm1scL2Vhv4.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-Bold_Z2z6fu3glYKM_OCGBmT7n.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-Regular_Iakdi5Y2ev1m7z6uE_4Ip.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-MediumItalic_vOsTXlQi5gCdCK5ZC7SH0.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-BlackItalic_EYyTqNh_LcStP7cW2zgEX.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-Black_OOAshRDRH1O3baOeVm9iF.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Roboto-ThinItalic_oPeuURPv-hgWOWpOmpDNp.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/UPUPGamePoster_PUC2CkJZiYhmNxKmJ9WOH.jpg"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/Screenshot_2024-12-04-00-32-11-01_b860617555c4d69883603a682bee6d4a_AiduoVe1DR60i6niL7PHz.jpg"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/landingpagebg_2SLDMxzJp5SYKp0epuC02.jpg"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/Alien_GhostGameSC_StSFzsc7FdzodFJNIX0TF.png"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/Screenshot_2024-12-04-14-45-28-04_635379c806ce307a93bdada69929690c_01msoqOrRFCPblF7I-R2m.jpg"
      as="image"
    />
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "AmanKangde | Game Developer Portfolio | Game Programmer Portfolio ",
        "url": "https://url"
      }
    </script>
  </head>
  <body
    class="w-body c1h0x9nu c1fcf6ik c1ud3tdx c1dqak3p c1p4e2xu c2c6xvq cid7ev6 c160afhs cj0cb1l cd9dz6m cz2bdwf c1s4ypa2 c1sorqjv c2afyib ccw662a c1kken2s c1f1u29k c1xxuzk"
  >
    <div style="display: contents">
      <div style="display: contents">
        <div class="w-html-embed">
          <style>
            :root {
              --ani-duration: var(--duration-default, 0.2s);
              --ani-delay: 0s;
              --ani-slide-offset: 20%;
              --ani-zoom-in-scale: 1;
              --ani-zoom-out-scale: 0.85;
              --ani-flip-rotate: 30deg;
              --ani-easing: var(--easing-default, ease);
              --ani-fill-mode: forwards;
            }
            [data-ani]:not([data-ani-children]),
            [data-ani-children]:not([data-ani-progress]) > * {
              animation-duration: var(--ani-duration);
              animation-delay: var(--ani-delay);
              animation-timing-function: var(--ani-easing);
              animation-fill-mode: var(--ani-fill-mode);
              opacity: 0;
            }
            [data-ani-progress]:not([data-ani-children]),
            [data-ani-children]:not([data-ani]) > * {
              transition-property: opacity, transform;
              transition-duration: var(--ani-duration);
              transition-timing-function: var(--ani-easing);
              opacity: 0;
            }
            @keyframes fadeIn {
              from {
                opacity: 0;
              }
              to {
                opacity: 1;
              }
            }
            @keyframes fadeOut {
              from {
                opacity: 1;
              }
              to {
                opacity: 0;
              }
            }
            [data-ani-children][data-ani="fade"] > .in,
            [data-ani="fade"]:where(
                .in:not([data-state]),
                [data-state$="open"],
                [data-state="active"]
              ) {
              animation-name: fadeIn;
            }
            [data-ani-children][data-ani="fade"] > .out,
            [data-ani="fade"]:where(
                .out:not([data-state]),
                [data-state="closed"],
                [data-state="inactive"]
              ) {
              animation-name: fadeOut;
            }
            @keyframes slideIn {
              from {
                opacity: 0;
                translate: var(--ani-slide-transform);
              }
              to {
                opacity: 1;
                translate: none;
              }
            }
            @keyframes slideOut {
              from {
                opacity: 1;
                translate: none;
              }
              to {
                opacity: 0;
                translate: var(--ani-slide-transform);
              }
            }
            [data-ani-children][data-ani|="slide"] > .in,
            [data-ani|="slide"]:where(
                .in:not([data-state]),
                [data-state$="open"],
                [data-state="active"]
              ) {
              animation-name: slideIn;
            }
            [data-ani-children][data-ani|="slide"] > .out,
            [data-ani|="slide"]:where(
                .out:not([data-state]),
                [data-state="closed"],
                [data-state="inactive"]
              ) {
              animation-name: slideOut;
            }
            [data-ani="slide-up"] {
              --ani-slide-transform: 0 var(--ani-slide-offset);
            }
            [data-ani="slide-down"] {
              --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
            }
            [data-ani="slide-left"] {
              --ani-slide-transform: var(--ani-slide-offset);
            }
            [data-ani="slide-right"] {
              --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
            }
            @keyframes zoomIn {
              from {
                opacity: 0;
                scale: var(--ani-zoom-out-scale);
              }
              to {
                opacity: 1;
                scale: 1;
              }
            }
            @keyframes zoomOut {
              from {
                opacity: 1;
                scale: 1;
              }
              to {
                opacity: 0;
                scale: var(--ani-zoom-in-scale);
              }
            }
            [data-ani-children][data-ani="zoom"] > .in,
            [data-ani|="zoom"]:where(
                .in:not([data-state]),
                [data-state$="open"],
                [data-state="active"]
              ) {
              animation-name: zoomIn;
            }
            [data-ani-children][data-ani="zoom"] > .out,
            [data-ani|="zoom"]:where(
                .out:not([data-state]),
                [data-state="closed"],
                [data-state="inactive"]
              ) {
              animation-name: zoomOut;
            }
            [data-ani-children][data-ani-progress="zoom"] > *,
            [data-ani-progress="zoom"]:not([data-ani-children]) {
              transform: scale(var(--ani-zoom-out-scale));
            }
            @keyframes flipInY {
              from {
                rotate: y var(--ani-flip-rotate);
                perspective: 2000px;
                opacity: 0;
              }
              to {
                rotate: y 0;
                opacity: 1;
              }
            }
            @keyframes flipOutY {
              from {
                rotate: y 0;
                opacity: 1;
              }
              to {
                perspective: 2000px;
                rotate: y var(--ani-flip-rotate);
                opacity: 0;
              }
            }
            @keyframes flipInX {
              from {
                perspective: 2000px;
                rotate: x var(--ani-flip-rotate);
                opacity: 0;
              }
              to {
                rotate: x 0;
                opacity: 1;
              }
            }
            @keyframes flipOutX {
              from {
                rotate: x 0;
                opacity: 1;
              }
              to {
                perspective: 2000px;
                rotate: x var(--ani-flip-rotate);
                opacity: 0;
              }
            }
            [data-ani-children][data-ani="flip-y"] > .in,
            [data-ani="flip-y"]:where(
                .in:not([data-state]),
                [data-state$="open"],
                [data-state="active"]
              ) {
              animation-name: flipInY;
            }
            [data-ani-children][data-ani="flip-x"] > .in,
            [data-ani="flip-x"]:where(
                .in:not([data-state]),
                [data-state$="open"],
                [data-state="active"]
              ) {
              animation-name: flipInX;
            }
            [data-ani-children][data-ani="flip-y"] > .out,
            [data-ani="flip-y"]:where(
                .out:not([data-state]),
                [data-state="closed"],
                [data-state="inactive"]
              ) {
              animation-name: flipOutY;
            }
            [data-ani-children][data-ani="flip-x"] > .out,
            [data-ani="flip-x"]:where(
                .out:not([data-state]),
                [data-state="closed"],
                [data-state="inactive"]
              ) {
              animation-name: flipOutX;
            }
            @keyframes expandDown {
              from {
                height: 0;
              }
              to {
                height: var(--newHeight);
              }
            }
            @keyframes expandUp {
              from {
                height: var(--newHeight);
              }
              to {
                height: 0;
              }
            }
            [data-ani="expand"],
            [data-ani="expand"][data-state="open"],
            [data-ani="expand"].in {
              --newHeight: var(
                --custom-height,
                var(
                  --radix-accordion-content-height,
                  var(--radix-collapsible-content-height, 100%)
                )
              );
              overflow: hidden;
              opacity: 1;
            }
            [data-ani-children][data-ani="expand"] > .in,
            [data-ani="expand"]:where(
                .in:not([data-state]),
                [data-state$="open"],
                [data-state="active"]
              ) {
              animation: expandDown var(--ani-duration) var(--ani-easing);
            }
            [data-ani-children][data-ani="expand"] > .out,
            [data-ani="expand"]:where(
                .out:not([data-state]),
                [data-state="closed"],
                [data-state="inactive"]
              ) {
              animation: expandUp var(--ani-duration) var(--ani-easing);
            }
            @media (prefers-reduced-motion: reduce) {
              [data-ani]:not([data-ani-children]),
              [data-ani-progress]:not([data-ani-children]),
              [data-ani-children] > * {
                opacity: 1;
                transform: none;
                animation: none;
                rotate: none;
                scale: none;
                translate: none;
              }
            }
          </style>
        </div>
      </div>
    </div>
    <div class="w-html-embed">
      <style>
        .demo-ani-motion {
          --ani-duration: 1s;
        }
      </style>
    </div>
    <div
      class="w-box cvkckv6 cz2bdwf c1s4ypa2 c1erqoxd c1lymv48 c2afyib c1nuwo3l c1g6rofr cr0q0p1 c1u75sai ccoa5r cfxym3l civlday cbgr2xx c40a07 czygqja cviayqa c13hppt6 c1oowefl c1ni8vj cw61n8i cqoa28d cjx46vi chkfdeq c160afhs cj0cb1l c1ujrs8b cu0zff1 cbt1nsy c18zz1q9"
    >
      <div
        class="w-box cd9dz6m cz2bdwf c1s4ypa2 c5zws24 c1nb64q3 c1y4yuef cjrbfdx"
      >
        <a
          href="/about-me-or-aman-kangde-or-game-programmer-or-game-developer"
          target="_self"
          class="w-link c7s8dzv c1kp3i04 c1igxz0h c17q93yr cjhhpuq c1oztfde c1l15mcd c1cotgea c19uwc7l cu8s5rj c1db964m c68ajjt ccw662a c1fip0r8 c16j6uqx ckh88ws c1emau58 cltw4ad cg8ckm3 c1j3xshe cx5663d c1ehzfsg c1v47cmq c1unkvnm ct2vt4s cy60rl6 c1sfu9eb c15pgdez clhlpg2 c1dwxf7z cuzzsyn cbwfq2h c1u2ukwa cdwax5p c1ayzy5w"
          >ABOUT</a
        ><a
          href="/copy-1/about-me-or-aman-kangde-or-game-programmer-or-game-developer"
          class="w-link c7s8dzv c1kp3i04 c1igxz0h c17q93yr cjhhpuq c1oztfde c1l15mcd c1cotgea c19uwc7l cu8s5rj c1db964m c68ajjt c1drh4rh c1fip0r8 c16j6uqx ckh88ws c1emau58 cltw4ad cg8ckm3 c1j3xshe cx5663d c1ehzfsg c1v47cmq c1unkvnm ct2vt4s cy60rl6 c1sfu9eb c15pgdez clhlpg2 c1dwxf7z cuzzsyn cs8nyfb c1102389 cdwax5p c1ayzy5w"
          >GAMES</a
        ><a
          href="/copy-1/copy-1/about-me-or-aman-kangde-or-game-programmer-or-game-developer"
          class="w-link c7s8dzv c1kp3i04 c1igxz0h c17q93yr cjhhpuq c1oztfde c1l15mcd c1cotgea c19uwc7l cu8s5rj c1db964m c68ajjt c1drh4rh c1fip0r8 c16j6uqx ckh88ws c1emau58 cltw4ad cg8ckm3 c1j3xshe cx5663d c1ehzfsg c1v47cmq c1unkvnm c16bie0q cy60rl6 c1sfu9eb c15pgdez clhlpg2 c1dwxf7z cuzzsyn c19e7xpv cdwax5p"
          >EXTRAS</a
        ><a
          href="/copy-1/about-me-or-aman-kangde-or-game-programmer-or-game-developer"
          class="w-link c7s8dzv c8ugpwr c14xj18t c9qn876 c1oujp9l c1oztfde c1g6rofr cr0q0p1 c1u75sai ccoa5r c1db964m c68ajjt c1drh4rh c1fip0r8 clpchwr ckh88ws cvi6s9s c1emau58 c1sn1dll c15pgdez cg1o0ha c1g45bbr c18i0n1f casrry8 c1p6tfwy c969t7o c1cr14dd c10u7ten c1o5m6ei c1y736z8"
          >X</a
        >
      </div>
      <div
        class="w-text c1k2zur7 c1emau58 clk84jn ckh88ws cctemud c1f1u29k c1nu98lx c18uhatc c15pgdez c1p6tfwy cm57z0r c1cf0q2m cnpxgo2 cdfxi7v cql3rjc"
      >
        GAMES
      </div>
      <div
        class="w-box cnazolu cc6vflo c5zws24 c1nb64q3 c6p293z csiwqgm c1e8zuci crkkc95 cvkckv6 cz2bdwf c1s4ypa2 c1fip0r8 c11q0357 clpchwr c1iz8b5k c15aqwnb c166y50u c1gfhj91 creydqm cnff8qn c160afhs cj0cb1l c1g6rofr cr0q0p1 c1u75sai ccoa5r c1hjkih9 c1wxjzjc cnm7ee6 czq155n"
      >
        <div
          class="w-box c1rh2dou c1e8zuci c4uw5fy cd9dz6m c1sfu9eb cz2bdwf c1s4ypa2 c1emv663 c1fip0r8 cj8ca6n c1ypo346 c33zfo2 c1rkilre c1q7xjgq c1hvsmdr c6sskog c1jdcgh7 c1ar4b55 c1c2p7vb c1ud3tdx c1h7fa4 c1p4e2xu c2c6xvq cid7ev6 c2oup44"
        ></div>
      </div>
      <div
        class="w-text c1rh2dou cruxxqy ctqhevd c1kq151v ciaxo10 c1uvb8ee cuzzsyn ckh88ws c1emau58 cyni66w czx9thk c1sfu9eb c17tsphg cql3rjc"
      >
        - <b class="w-bold-text">Hanging Shapes</b> -
      </div>
      <div
        class="w-box cc6vflo c5zws24 c1nb64q3 cnazolu c1oowefl c1ni8vj cw61n8i cqoa28d"
      >
        <div
          class="w-vimeo cli9v3k cjgswxb cj8ca6n c1oowefl c1ni8vj cw61n8i cqoa28d"
        >
          <img
            alt="Vimeo video preview image"
            sizes="100vw"
            class="w-preview-image c1sn1dll c3kvegb c9sslbe cj8ca6n cid7ev6 c43h1ay cto1khr cwuqf77 c1u5r66t"
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII="
            srcset="
              data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  640w,
              data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  750w,
              data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  828w,
              data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1080w,
              data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1200w,
              data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1920w,
              data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 2048w,
              data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 3840w
            "
            decoding="async"
            loading="lazy"
          /><button
            type="submit"
            aria-label="Play button"
            class="w-play-button c1sn1dll cbvwv86 cf8up2p cqra77v cgw3e9q c1ff8ucz ch80scj cd9dz6m cz2bdwf c1s4ypa2 c1g6rofr cr0q0p1 ccoa5r c1u75sai c1y9e0e4 czl1web c1xh0xsq c1w2o3dg c1luub51 caqk2z3 ckh88ws c1t0ns8n"
          >
            <div aria-hidden="true" class="w-box cmg4nsk cotjp9h">
              <div class="w-html-embed">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 16 16"
                  width="100%"
                  height="100%"
                  style="display: block"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m4 2 9.333 6L4 14V2Z"
                  />
                </svg>
              </div>
            </div>
          </button>
        </div>
      </div>
      <div
        class="w-text c1rh2dou cruxxqy ctqhevd c1kq151v ciaxo10 c1uvb8ee cuzzsyn ckh88ws c1emau58 cyni66w c15nnnfv c17tsphg cql3rjc"
      >
        - OTHER GAMES -
      </div>
      <div
        class="w-box cc6vflo c5zws24 c1nb64q3 c160afhs cj0cb1l c1p6tfwy cd9dz6m cz2bdwf c1s4ypa2 c1y4yuef"
      >
        <a
          href="/games-solo-pages/copy-1/copy-1/copy-1/copy-1/about-me-or-aman-kangde-or-game-programmer-or-game-developer"
          class="w-link c1uj22oj ckh88ws cq4plki c1c2p7vb c1ud3tdx c1h7fa4 c1p4e2xu c2c6xvq ct79vjd c15aqwnb c166y50u c1gfhj91 creydqm c1n5eq0w c1drh4rh c5h278 c1xxuzk"
        ></a
        ><a
          href="/games-solo-pages/copy-1/copy-1/about-me-or-aman-kangde-or-game-programmer-or-game-developer"
          class="w-link c1uj22oj ckh88ws c10qg7c7 cpy2rkc c1ud3tdx c1h7fa4 c1p4e2xu c2c6xvq ct79vjd c15aqwnb c166y50u c1gfhj91 creydqm c1n5eq0w c1drh4rh c5h278 c1xxuzk"
        ></a
        ><a
          href="/games-solo-pages/copy-1/copy-1/copy-1/copy-1/copy-1/about-me-or-aman-kangde-or-game-programmer-or-game-developer"
          class="w-link c1uj22oj ckh88ws c1vl2bbi cpy2rkc c1ud3tdx c1h7fa4 c1p4e2xu c2c6xvq ct79vjd c15aqwnb c166y50u c1gfhj91 creydqm c1n5eq0w c1drh4rh c5h278 c1xxuzk"
        ></a>
      </div>
      <div
        class="w-text c5zws24 c1nb64q3 c3phcrh c1emau58 ckh88ws c15bp894 c1nu98lx c1s2sf7x cumkra5 c1f1u29k c1x719cy cuzzsyn cql3rjc"
      >
        <span class="w-text cdwax5p">- PERSONAL PROJECT -</span>
        <hr
          class="w-separator c1fyeg9z c1u5v3wu c1f1u29k cmnn8e3 c774fpv cpbf8u8 c1ichei8 c43h1ay cto1khr c1u5r66t cwuqf77 c1rkyfp9 c1p6tfwy"
        />
      </div>
      <div
        class="w-box c1g6rofr cr0q0p1 c1u75sai ccoa5r ci4tsap ci270gq c1jpchum c6lhmiu cj8ca6n c1erqoxd cd9dz6m"
      >
        <div
          class="w-box c1uvb8ee c33dg4h ct1fkdx c15aqwnb c166y50u c1gfhj91 creydqm c1r93fm8 c11q0357"
        >
          <hr
            class="w-separator c43h1ay cto1khr c1u5r66t cwuqf77 c1hu9ywx cuzzsyn ck7mrhy c1z103mr cgxzii1 cgwyufs crf08dr"
          />
          <div
            class="w-text ckh88ws c1v47cmq c1ehzfsg cjx46vi c1emau58 c4e0h6l cuzzsyn c15pgdez cuvkcf3 c17iwv4a"
          >
            <br />ℹ️ <b class="w-bold-text">About the Game</b><br /><br /><b
              class="w-bold-text"
              >Alien_Ghost 👽🚀</b
            >
            is a fun and challenging 2D mobile game inspired by the classic
            Flappy Bird, but with a unique twist! Instead of a bird, players
            control an alien sitting atop a UFO 🛸, navigating through obstacles
            by tapping the screen. With its simple yet engaging mechanics,
            <b class="w-bold-text">Alien_Ghost</b> tests the player&#x27;s
            reflexes and ability to balance the UFO while adding a fresh sci-fi
            vibe.<br />This solo project was my opportunity to explore the
            fundamentals of mobile game development while adding my creative
            touch to an iconic gameplay style.<br /><br /><br /><b
              class="w-bold-text"
              >🎮 Features</b
            ><br /><br />•<b class="w-bold-text"> Tap-to-Jump Controls 📱</b>:
            Easy-to-learn mechanics where tapping the screen propels the alien’s
            UFO upward.<br /><br />•
            <b class="w-bold-text">Dynamic Gameplay ⚡</b>: Balancing the UFO
            while avoiding obstacles keeps the player on their toes.<br /><br />•
            <b class="w-bold-text">Procedural Obstacle Generation 🌀</b>:
            Obstacles are dynamically instantiated for a fresh challenge every
            time.<br /><br />•<b class="w-bold-text"> Unique Theme 🌌</b>: A
            sci-fi spin featuring a quirky alien on a UFO.<br /><br />•
            <b class="w-bold-text">Minimalistic Visuals 🎨</b>: Polished, clean
            2D art style for an immersive experience.<br /><br />•
            <b class="w-bold-text">Replay Value 🔄</b>: Simple yet addictive
            mechanics keep players coming back for more.<br /><br /><br />✅
            <b class="w-bold-text">My Contributions</b><br /><br />• Designed
            and developed the entire game <b class="w-bold-text">solo</b> 🛠️,
            from initial concept to final build.<br /><br />• Optimized
            performance to ensure smooth gameplay on Android devices.<br /><br />•
            Implemented <b class="w-bold-text">procedural instantiation</b> for
            dynamically generating obstacles.<br /><br />• Created intuitive,
            mobile-friendly controls 📱 for seamless player interaction.<br /><br />•
            Designed the alien and UFO graphics 🛸 with a clean, 2D art
            style.<br /><br />• Iterated on gameplay mechanics to add challenge
            and fun based on feedback.<br /><br /><br />🌟
            <b class="w-bold-text">What I Learned</b><br /><br />This project
            gave me invaluable experience and introduced me to some essential
            aspects of game development:<br /><br /><br />•
            <b class="w-bold-text">Automated Procedural Systems 🌀</b>: Learned
            how to create dynamic, procedurally generated obstacles for endless
            gameplay.<br /><br />•<b class="w-bold-text">
              Game Optimization 🚀</b
            >: Mastered techniques for optimizing 2D games for smooth
            performance on mobile devices.<br /><br />•<b class="w-bold-text">
              Adding Fun and Challenge 🎯</b
            >: Explored balancing gameplay difficulty to create a fun and
            addictive player experience.<br /><br />•
            <b class="w-bold-text">Creative Problem-Solving 🧠</b>: Gained
            experience in refining mechanics and visuals to match my creative
            vision.<br /><br />🌟 <b class="w-bold-text">Why It’s Special</b
            ><br /><br /><b class="w-bold-text">- Alien_Ghost</b> represents my
            ability to take a classic concept and make it uniquely my own. It
            allowed me to experiment with procedural systems and develop a
            deeper understanding of balancing fun and challenge. This game
            solidified my confidence in creating polished, mobile-friendly
            experiences and gave me a glimpse of the endless possibilities in
            game development.
          </div>
        </div>
        <div
          class="w-box c1drh4rh cpz5y4p cctemud ct1fkdx c15aqwnb c166y50u c1gfhj91 creydqm"
        >
          <hr
            class="w-separator c43h1ay cto1khr c1u5r66t cwuqf77 c1hu9ywx c10uhwza cgxzii1 cgwyufs crf08dr"
          />
          <div class="w-text c1sfu9eb cca9274 c127mafx">🔍</div>
          <div
            class="w-text ckh88ws c1l91zxx c1sl4e1b c1f1u29k c1nu98lx c1n74hrd cdwax5p"
          >
            <br />📅 <b class="w-bold-text c4mjadj">Year</b><br /><br />•
            2022<br /><br /><br /><br /><br /><br />📱
            <b class="w-bold-text c4mjadj">Platform</b><br /><br />• Android<br /><br /><br /><br /><br /><br />⚙️
            <b class="w-bold-text c4mjadj">Engine</b><br /><br />• Unity<br /><br /><br /><br /><br /><br />🙍🏽‍♂️
            <b class="w-bold-text c4mjadj">Role</b><br /><br /><br />•
            Developer<br /><br />• Game Designer<br /><br />• Programmer<br /><br />•
            UI Designer<br /><br /><br /><br /><br /><br />👤
            <b class="w-bold-text c4mjadj">Team Size</b><br /><br />• 1 (Solo
            Project)<br /><br /><br /><br /><br /><br />⌛
            <b class="w-bold-text c4mjadj">Time Taken</b><br /><br />• 5 Days<br /><br /><br /><br /><br /><br />🛠️
            <b class="w-bold-text c4mjadj">Tools Used</b><br /><br />• Unity<br /><br />•
            Photoshop
          </div>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "abortReason": "!undefined",
        "_urlRewrite": null,
        "_urlRedirect": "!undefined",
        "abortStatusCode": "!undefined",
        "_abortCall": "!undefined",
        "_pageContextInitIsPassedToClient": "!undefined",
        "pageId": "/pages/games-solo-pages/copy-1/copy-1/copy-1/about-me-or-aman-kangde-or-game-programmer-or-game-developer",
        "routeParams": {},
        "data": {
          "url": "https://url/games-solo-pages/copy-1/copy-1/copy-1/about-me-or-aman-kangde-or-game-programmer-or-game-developer",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Alien_Ghost",
            "description": "Alien_Ghost",
            "excludePageFromSearch": true,
            "language": "",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "",
            "status": 200,
            "redirect": "",
            "custom": []
          }
        }
      }
    </script>
    <script
      src="/assets/entries/entry-server-routing.BjeEff5z.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_games-solo-pages_copy-1_copy-1_copy-1_about-me-or-aman-kangde-or-game-programmer-or-game-developer.C3XJzkv7.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-Dwv7NjbC.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-cAjeWake.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
